<UserControl
    x:Class="KubeUI.Avalonia.Resources.Network.v1.Service.Views.PropertiesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:KubeUI.Avalonia.Assets"
    xmlns:c="using:KubeUI.Avalonia.Features.Resources.Properties.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:k8s.Models"
    d:DesignHeight="520"
    d:DesignWidth="500"
    x:DataType="models:V1Service"
    mc:Ignorable="d">
    <StackPanel>
        <c:PropertyItem Key="{x:Static assets:Resources.Shared_Type}" Value="{Binding Spec.Type}" />
        <c:PropertyItem Key="{x:Static assets:Resources.ServicePropertiesView_Cluster_IP}" Value="{Binding Spec.ClusterIP}" />
        <c:PropertyItem Key="{x:Static assets:Resources.Shared_Ports}" Value="{Binding Spec.Ports.Count}" />
        <c:PropertyItem Key="{x:Static assets:Resources.ServicePropertiesView_Load_Balancer_Ingress}" Value="{Binding Status.LoadBalancer.Ingress.Count}" />
        <c:ExpandableSection Header="{x:Static assets:Resources.ServicePropertiesView_Routing}">
            <StackPanel>
                <c:PropertyItem Key="{x:Static assets:Resources.ServicePropertiesView_Selector}" Value="{Binding Spec.Selector.Count}" />
                <c:PropertyItem Key="{x:Static assets:Resources.ServicePropertiesView_Session_Affinity}" Value="{Binding Spec.SessionAffinity}" />
                <c:PropertyItem Key="{x:Static assets:Resources.ServicePropertiesView_Internal_Traffic_Policy}" Value="{Binding Spec.InternalTrafficPolicy}" />
                <c:PropertyItem Key="{x:Static assets:Resources.ServicePropertiesView_External_Traffic_Policy}" Value="{Binding Spec.ExternalTrafficPolicy}" />
                <c:PropertyItem Key="{x:Static assets:Resources.ServicePropertiesView_Publish_Not_Ready_Addresses}" Value="{Binding Spec.PublishNotReadyAddresses}" />
            </StackPanel>
        </c:ExpandableSection>
        <c:ExpandableSection Header="{x:Static assets:Resources.ServicePropertiesView_Networking}">
            <StackPanel>
                <c:PropertyItem Key="{x:Static assets:Resources.ServicePropertiesView_Cluster_IPs}" Value="{Binding Spec.ClusterIPs.Count}" />
                <c:PropertyItem Key="{x:Static assets:Resources.ServicePropertiesView_External_IPs}" Value="{Binding Spec.ExternalIPs.Count}" />
                <c:PropertyItem Key="{x:Static assets:Resources.ServicePropertiesView_External_Name}" Value="{Binding Spec.ExternalName}" />
                <c:PropertyItem Key="{x:Static assets:Resources.ServicePropertiesView_Load_Balancer_IP}" Value="{Binding Spec.LoadBalancerIP}" />
                <c:PropertyItem Key="{x:Static assets:Resources.ServicePropertiesView_Load_Balancer_Class}" Value="{Binding Spec.LoadBalancerClass}" />
                <c:PropertyItem Key="{x:Static assets:Resources.ServicePropertiesView_Health_Check_Node_Port}" Value="{Binding Spec.HealthCheckNodePort}" />
            </StackPanel>
        </c:ExpandableSection>
    </StackPanel>
</UserControl>
