<UserControl
    x:Class="KubeUI.Avalonia.Resources.Network.v1.Service.Views.PropertiesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:KubeUI.Avalonia.Features.Resources.Properties.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:k8s.Models"
    d:DesignHeight="520"
    d:DesignWidth="500"
    x:DataType="models:V1Service"
    mc:Ignorable="d">
    <StackPanel>
        <c:PropertyItem Key="Type" Value="{Binding Spec.Type}" />
        <c:PropertyItem Key="Cluster IP" Value="{Binding Spec.ClusterIP}" />
        <c:PropertyItem Key="Cluster IPs" Value="{Binding Spec.ClusterIPs.Count}" />
        <c:PropertyItem Key="External IPs" Value="{Binding Spec.ExternalIPs.Count}" />
        <c:PropertyItem Key="External Name" Value="{Binding Spec.ExternalName}" />
        <c:PropertyItem Key="Session Affinity" Value="{Binding Spec.SessionAffinity}" />
        <c:PropertyItem Key="Internal Traffic Policy" Value="{Binding Spec.InternalTrafficPolicy}" />
        <c:PropertyItem Key="External Traffic Policy" Value="{Binding Spec.ExternalTrafficPolicy}" />
        <c:PropertyItem Key="Publish Not Ready Addresses" Value="{Binding Spec.PublishNotReadyAddresses}" />
        <c:PropertyItem Key="Ports" Value="{Binding Spec.Ports.Count}" />
        <c:PropertyItem Key="Selector" Value="{Binding Spec.Selector.Count}" />
        <c:PropertyItem Key="Load Balancer IP" Value="{Binding Spec.LoadBalancerIP}" />
        <c:PropertyItem Key="Load Balancer Class" Value="{Binding Spec.LoadBalancerClass}" />
        <c:PropertyItem Key="Health Check Node Port" Value="{Binding Spec.HealthCheckNodePort}" />
        <c:PropertyItem Key="Load Balancer Ingress" Value="{Binding Status.LoadBalancer.Ingress.Count}" />
    </StackPanel>
</UserControl>
