<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Basic.Reference.Assemblies.NetStandard20" Version="1.2.4" />
		<PackageReference Include="KubernetesClient" Version="8.0.12" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
	</ItemGroup>

	<Target Name="EmbedResolveReferences" AfterTargets="ResolveReferences">
		<ItemGroup>
			<FilesToEmbed Include="@(ReferencePath)" Condition="('%(ReferencePath.Filename)' == 'KubernetesClient.Models' Or '%(ReferencePath.Filename)' == 'System.Text.Json')" />

			<XmlFilesToEmbed Include="@(FilesToEmbed->'%(RelativeDir)%(FileName).xml'-> Exists())" Condition="('%(FilesToEmbed.Filename)' == 'KubernetesClient.Models')"/>

			<!-- add these assemblies to the list of embedded resources -->
			<EmbeddedResource Include="@(FilesToEmbed->'%(RelativeDir)%(FileName).dll'-> Exists())">
				<LogicalName>runtime.%(FilesToEmbed.Filename)%(FilesToEmbed.Extension)</LogicalName>
			</EmbeddedResource>

			<!-- add xml documentation for list of assemblies -->
			<EmbeddedResource Include="@(XmlFilesToEmbed)">
				<LogicalName>runtime.%(XmlFilesToEmbed.Filename)%(XmlFilesToEmbed.Extension)</LogicalName>
			</EmbeddedResource>
		</ItemGroup>

		<Message Importance="high" Text="Embedding: @(FilesToEmbed->'%(Filename)%(Extension)', ', ')" />
		<Message Importance="high" Text="EmbeddingXml: @(XmlFilesToEmbed->'%(Filename)%(Extension)', ', ')" />
	</Target>

</Project>
