<UserControl
    x:Class="KubeUI.Views.CertificateItemView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:KubeUI.Controls"
    xmlns:conv="using:KubeUI.Resources.Configuration.V1Secret.Converters"
    xmlns:crypto="using:System.Security.Cryptography"
    xmlns:views="using:KubeUI.Views"
    xmlns:x509="using:System.Security.Cryptography.X509Certificates"
    x:DataType="views:CertificateItemView">
    <UserControl.Resources>
        <conv:CertificateSanDnsConverter x:Key="CertSanDnsConverter" />
        <conv:CertificateSanIpConverter x:Key="CertSanIpConverter" />
        <conv:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
        <conv:CertificateExpiryConverter x:Key="CertExpiryConverter" />

        <DataTemplate x:Key="CertificateTemplate" x:DataType="x509:X509Certificate2">
            <StackPanel>
                <controls:PropertyItem Key="Issuer" Value="{Binding Issuer}" />
                <controls:PropertyItem Key="Subject" Value="{Binding SubjectName.Name}" />
                <controls:PropertyItem Key="Not Before" Value="{Binding NotBefore, Converter={StaticResource LocalDateTimeConverter}}" />
                <controls:PropertyItem Key="Expires" Value="{Binding ., Converter={StaticResource CertExpiryConverter}}" />
                <ItemsControl ItemsSource="{Binding Converter={StaticResource CertSanDnsConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <controls:PropertyItem Key="DNS" Value="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Converter={StaticResource CertSanIpConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <controls:PropertyItem Key="IP" Value="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RsaTemplate" x:DataType="crypto:RSA">
            <StackPanel>
                <controls:PropertyItem Key="Key Exchange Algorithm" Value="{Binding KeyExchangeAlgorithm}" />
                <controls:PropertyItem Key="Signature Algorithm" Value="{Binding SignatureAlgorithm}" />
                <controls:PropertyItem Key="Key Size" Value="{Binding KeySize}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EcdsaTemplate" x:DataType="crypto:ECDsa">
            <StackPanel>
                <controls:PropertyItem Key="Key Exchange Algorithm" Value="{Binding KeyExchangeAlgorithm}" />
                <controls:PropertyItem Key="Signature Algorithm" Value="{Binding SignatureAlgorithm}" />
                <controls:PropertyItem Key="Key Size" Value="{Binding KeySize}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <controls:HeaderItem IsVisible="{Binding HasCert}" Text="{Binding Header}">
        <StackPanel>
            <ItemsControl ItemTemplate="{StaticResource CertificateTemplate}" ItemsSource="{Binding Certificates, RelativeSource={RelativeSource AncestorType=views:CertificateItemView}}" />
            <ItemsControl ItemTemplate="{StaticResource RsaTemplate}" ItemsSource="{Binding Rsa, RelativeSource={RelativeSource AncestorType=views:CertificateItemView}}" />
            <ItemsControl ItemTemplate="{StaticResource EcdsaTemplate}" ItemsSource="{Binding Ecdsa, RelativeSource={RelativeSource AncestorType=views:CertificateItemView}}" />
        </StackPanel>
    </controls:HeaderItem>
</UserControl>
