<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KubeUI.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="3.1.0" />
    <PackageReference Include="KristofferStrube.Blazor.FileSystemAccess" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-preview.6.23329.11" />
    <PackageReference Include="MudBlazor" Version="6.9.0" />
    <PackageReference Include="XtermBlazor" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeUI.Core\KubeUI.Core.csproj" />
  </ItemGroup>

</Project>
