<UserControl
    x:Class="KubeUI.Avalonia.Features.Resources.Visualization.Views.VisualizationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:agc="clr-namespace:AvaloniaGraphControl;assembly=AvaloniaGraphControl"
    xmlns:appconv="clr-namespace:KubeUI.Avalonia.Converters;assembly=KubeUI.Avalonia"
    xmlns:assets="clr-namespace:KubeUI.Avalonia.Assets;assembly=KubeUI.Avalonia"
    xmlns:behaviors="using:KubeUI.Avalonia.Features.Resources.Visualization.Behaviors"
    xmlns:common="using:KubeUI.Avalonia.Features.Resources.Common"
    xmlns:controls="clr-namespace:NodifyM.Avalonia.Controls;assembly=NodifyM.Avalonia"
    xmlns:converters="using:KubeUI.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.Avalonia"
    xmlns:k8s="using:k8s.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panzoom="using:Avalonia.Controls.PanAndZoom"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:viewModelBase="clr-namespace:NodifyM.Avalonia.ViewModelBase;assembly=NodifyM.Avalonia"
    xmlns:viewmodels="using:KubeUI.Avalonia.Features.Resources.Visualization.ViewModels"
    xmlns:vm="clr-namespace:KubeUI.Avalonia.Features.Resources.Visualization.ViewModels"
    d:DesignHeight="980"
    d:DesignWidth="1200"
    x:DataType="vm:VisualizationViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:VisualizationViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Border.root">
            <Setter Property="Background" Value="#203B82F6" />
            <Setter Property="BorderBrush" Value="#FF3B82F6" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*">
        <DockPanel Grid.Row="0" LastChildFill="True">
            <StackPanel
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding HideNoise}" ToolTip.Tip="{x:Static assets:Resources.VisualizationView_HideNoiseTooltip}">
                    <ic:FluentIcon Icon="EyeOff" />
                </ToggleButton>

                <Label
                    Width="200"
                    VerticalContentAlignment="Center"
                    Content="{Binding Resources.Count, StringFormat={x:Static assets:Resources.VisualizationView_ItemsFormat}}" />
            </StackPanel>

            <TextBlock x:Name="ResourceToolbarText"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                IsVisible="{Binding RootResource, Converter={x:Static appconv:Converters.NotNull}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Resource: {0}/{1} {2}/{3}">
                        <Binding Path="RootResource.ApiVersion" />
                        <Binding Path="RootResource.Kind" />
                        <Binding Path="RootResource.Metadata.NamespaceProperty" />
                        <Binding Path="RootResource.Metadata.Name" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>

        <StackPanel Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <u:MultiComboBox x:Name="NamespaceSelector"
                Width="200"
                MaxHeight="20"
                Classes="ClearButton"
                IsVisible="{Binding RootResource, Converter={x:Static appconv:Converters.IsNullOrUnset}}"
                ItemsSource="{Binding Cluster.Namespaces}"
                SelectedItems="{Binding Cluster.SelectedNamespaces}">

                <u:MultiComboBox.SelectedItemTemplate>
                    <DataTemplate x:DataType="k8s:V1Namespace">
                        <TextBlock Text="{Binding Metadata.Name}" />
                    </DataTemplate>
                </u:MultiComboBox.SelectedItemTemplate>

                <u:MultiComboBox.ItemTemplate>
                    <DataTemplate x:DataType="k8s:V1Namespace">
                        <TextBlock Text="{Binding Metadata.Name}" />
                    </DataTemplate>
                </u:MultiComboBox.ItemTemplate>

            </u:MultiComboBox>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <panzoom:ZoomBorder x:Name="ZoomBorder"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ClipToBounds="True"
                EnableConstrains="False"
                EnableGestures="True"
                Focusable="True"
                PanButton="Left"
                Stretch="None"
                ZoomSpeed="1.5">
                <panzoom:ZoomBorder.GestureRecognizers>
                    <PinchGestureRecognizer />
                </panzoom:ZoomBorder.GestureRecognizers>
                <agc:GraphPanel Name="Graph"
                    Graph="{Binding Graph}"
                    LayoutMethod="{Binding LayoutMethod}">
                    <agc:GraphPanel.DataTemplates>
                        <DataTemplate x:DataType="vm:VisualizationViewModel+ResourceNodeViewModel">
                            <Border
                                Margin="24,16"
                                Padding="16,12"
                                Classes.root="{Binding IsRoot}"
                                CornerRadius="12">
                                <StackPanel Width="64">
                                    <ToolTip.Tip>
                                        <MultiBinding StringFormat="{} {0}/{1} {2}">
                                            <Binding Path="Resource.ApiVersion" />
                                            <Binding Path="Resource.Kind" />
                                            <Binding Path="Resource.Metadata.Name" />
                                        </MultiBinding>
                                    </ToolTip.Tip>
                                    <Svg Width="64" Path="{Binding IconPath}">
                                        <Interaction.Behaviors>
                                            <behaviors:VisualizationResourceContextMenuBehavior />
                                        </Interaction.Behaviors>
                                        <Svg.ContextMenu>
                                            <ContextMenu>
                                                <ContextMenu.Styles>
                                                    <Style x:DataType="common:MenuItemViewModel" Selector="MenuItem">
                                                        <Setter Property="IsVisible" Value="{Binding IsVisible}" />
                                                        <Setter Property="Header" Value="{Binding Header}" />
                                                        <Setter Property="Command" Value="{Binding Command}" />
                                                        <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                                                        <Setter Property="ItemsSource" Value="{Binding Items}" />
                                                        <Setter Property="Classes.separator" Value="{Binding IsSeparator}" />
                                                        <Setter Property="Icon">
                                                            <Template>
                                                                <Panel>
                                                                    <ic:FluentIcon Icon="{Binding FluentIcon}" IsVisible="{Binding FluentIcon, Converter={x:Static appconv:Converters.NotNull}}" />
                                                                    <PathIcon Data="{Binding IconResource, Converter={x:Static converters:StaticResourceConverter.Instance}}" IsVisible="{Binding IconResource, Converter={x:Static appconv:Converters.NotNull}}" />
                                                                </Panel>
                                                            </Template>
                                                        </Setter>
                                                    </Style>
                                                    <Style Selector="MenuItem.separator">
                                                        <Setter Property="Template">
                                                            <ControlTemplate>
                                                                <Separator />
                                                            </ControlTemplate>
                                                        </Setter>
                                                    </Style>
                                                </ContextMenu.Styles>
                                            </ContextMenu>
                                        </Svg.ContextMenu>
                                    </Svg>
                                    <TextBlock
                                        Width="128"
                                        ClipToBounds="false"
                                        Text="{Binding Resource.Kind}"
                                        TextAlignment="Center"
                                        TextWrapping="NoWrap" />
                                    <TextBlock
                                        Width="128"
                                        ClipToBounds="false"
                                        Text="{Binding Resource.Metadata.Name}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                        <DataTemplate x:DataType="vm:VisualizationViewModel+GroupNodeViewModel">
                            <Border
                                Margin="18,12"
                                Padding="12,10"
                                Background="#2A1F2937"
                                BorderBrush="#88A7B0C0"
                                BorderThickness="1"
                                CornerRadius="10">
                                <StackPanel Width="128">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="13"
                                        FontWeight="SemiBold"
                                        Text="{Binding DisplayText}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                        <DataTemplate x:DataType="vm:VisualizationViewModel+GroupEdge">
                            <agc:Connection Brush="Transparent" />
                        </DataTemplate>
                        <DataTemplate DataType="agc:Edge">
                            <agc:Connection Brush="Green" />
                        </DataTemplate>
                    </agc:GraphPanel.DataTemplates>
                </agc:GraphPanel>
            </panzoom:ZoomBorder>
        </ScrollViewer>
    </Grid>
</UserControl>
