<UserControl
    x:Class="KubeUI.Avalonia.Resources.Core.v1.Node.Views.PropertiesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:KubeUI.Avalonia.Assets"
    xmlns:c="using:KubeUI.Avalonia.Features.Resources.Properties.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:k8s.Models"
    d:DesignHeight="420"
    d:DesignWidth="500"
    x:DataType="models:V1Node"
    mc:Ignorable="d">
    <StackPanel>
        <c:PropertyItem Key="{x:Static assets:Resources.NodePropertiesView_Operating_System}" Value="{Binding Status.NodeInfo.OperatingSystem}" />
        <c:PropertyItem Key="{x:Static assets:Resources.NodePropertiesView_Architecture}" Value="{Binding Status.NodeInfo.Architecture}" />
        <c:PropertyItem Key="{x:Static assets:Resources.NodePropertiesView_Kernel_Version}" Value="{Binding Status.NodeInfo.KernelVersion}" />
        <c:PropertyItem Key="{x:Static assets:Resources.NodePropertiesView_Container_Runtime}" Value="{Binding Status.NodeInfo.ContainerRuntimeVersion}" />
        <c:PropertyItem Key="{x:Static assets:Resources.NodePropertiesView_Kubelet_Version}" Value="{Binding Status.NodeInfo.KubeletVersion}" />
        <c:ExpandableSection Header="{x:Static assets:Resources.Shared_Status}">
            <StackPanel>
                <c:PropertyItem Key="{x:Static assets:Resources.NodePropertiesView_Addresses}" Value="{Binding Status.Addresses.Count}" />
                <c:PropertyItem Key="{x:Static assets:Resources.NodePropertiesView_Taints}" Value="{Binding Spec.Taints.Count}" />
                <c:PropertyItem Key="{x:Static assets:Resources.Shared_Conditions}" Value="{Binding Status.Conditions.Count}" />
            </StackPanel>
        </c:ExpandableSection>
        <c:ExpandableSection Header="{x:Static assets:Resources.Shared_Resources}">
            <StackPanel>
                <c:PropertyItem Key="{x:Static assets:Resources.Shared_Capacity_Entries}" Value="{Binding Status.Capacity.Count}" />
                <c:PropertyItem Key="{x:Static assets:Resources.NodePropertiesView_Allocatable_Entries}" Value="{Binding Status.Allocatable.Count}" />
            </StackPanel>
        </c:ExpandableSection>
    </StackPanel>
</UserControl>
