<UserControl
    x:Class="KubeUI.Avalonia.Features.Clusters.Settings.Views.ClusterSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:KubeUI.Avalonia.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metrics="using:KubeUI.Kubernetes"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:utils="clr-namespace:KubeUI.Avalonia.Utilities"
    xmlns:views="clr-namespace:KubeUI.Avalonia.Features.Clusters.Settings.Views"
    xmlns:vm="clr-namespace:KubeUI.Avalonia.Features.Clusters.Settings.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ClusterSettingsViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:ClusterSettingsViewModel />
    </Design.DataContext>
    <StackPanel Margin="10,0,0,0">
        <TextBlock FontSize="25" Text="{Binding Cluster.Name, StringFormat={x:Static assets:Resources.ClusterSettingsView_TitleFormat}}" />

        <Grid
            ColumnDefinitions="*,2*"
            IsEnabled="{Binding !Cluster.ListNamespaces}"
            ToolTip.Tip="{x:Static assets:Resources.ClusterSettingsView_ManualNamespacesTooltip}">
            <Label Grid.Column="0" Content="{x:Static assets:Resources.ClusterSettingsView_NamespacesLabel}" />

            <StackPanel Grid.Column="1">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Grid.Column="0" Text="{Binding Namespace}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding AddNamespaceCommand}"
                        Content="{x:Static assets:Resources.ClusterSettingsView_Add}" />
                </Grid>

                <ListBox ItemsSource="{Binding ClusterSettings.Namespaces}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding}" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding $parent[UserControl].((vm:ClusterSettingsViewModel)DataContext).RemoveNamespaceCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{x:Static assets:Resources.ClusterSettingsView_Remove}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid ColumnDefinitions="*,2*" ToolTip.Tip="Metrics provider">
            <Label Grid.Column="0" Content="Metrics Provider" />
            <u:EnumSelector
                Grid.Column="1"
                Width="250"
                DisplayDescription="True"
                EnumType="{x:Type metrics:MetricsServiceType}"
                Value="{Binding ClusterSettings.MetricsServiceType}" />
        </Grid>

        <Grid
            ColumnDefinitions="*,2*"
            IsVisible="{Binding ShowPrometheusServiceSettings}"
            ToolTip.Tip="Prometheus service name">
            <Label Grid.Column="0" Content="Prometheus Service Name" />
            <TextBox Grid.Column="1" Text="{Binding ClusterSettings.PrometheusServiceName}" />
        </Grid>

        <Grid
            ColumnDefinitions="*,2*"
            IsVisible="{Binding ShowPrometheusServiceSettings}"
            ToolTip.Tip="Prometheus service namespace">
            <Label Grid.Column="0" Content="Prometheus Service Namespace" />
            <TextBox Grid.Column="1" Text="{Binding ClusterSettings.PrometheusServiceNamespace}" />
        </Grid>

        <Grid
            ColumnDefinitions="*,2*"
            IsVisible="{Binding ShowPrometheusServiceSettings}"
            ToolTip.Tip="Prometheus service port">
            <Label Grid.Column="0" Content="Prometheus Service Port" />
            <TextBox Grid.Column="1" Text="{Binding ClusterSettings.PrometheusServicePort}" />
        </Grid>

        <Grid
            ColumnDefinitions="*,2*"
            IsVisible="{Binding ShowPrometheusExternalSettings}"
            ToolTip.Tip="External Prometheus base URL">
            <Label Grid.Column="0" Content="Prometheus Server Url" />
            <TextBox Grid.Column="1" Text="{Binding ClusterSettings.PrometheusServerUrl}" />
        </Grid>

        <Grid
            ColumnDefinitions="*,2*"
            IsVisible="{Binding ShowAzureManagedPrometheusSettings}"
            ToolTip.Tip="Azure Managed Prometheus client id">
            <Label Grid.Column="0" Content="Prometheus Client Id" />
            <TextBox Grid.Column="1" Text="{Binding ClusterSettings.PrometheusClientId}" />
        </Grid>

        <Grid
            ColumnDefinitions="*,2*"
            IsVisible="{Binding ShowAzureManagedPrometheusSettings}"
            ToolTip.Tip="Azure Managed Prometheus client secret">
            <Label Grid.Column="0" Content="Prometheus Client Secret" />
            <TextBox Grid.Column="1" Text="{Binding ClusterSettings.PrometheusClientSecret}" />
        </Grid>
    </StackPanel>
</UserControl>




