# KubeUI

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .releaserc.json  .vsconfig  AGENTS.md  CNAME  Directory.Build.props  KubeUI.sln  KubeUI.slnx  LICENSE  PRIVACY.md  README.md  Settings.XamlStyler  azure-pipelines-ci.yml  docker-compose.yaml  global.json  index.html  nuget.config  sitemap.xml  sonar-project.properties
benchmarks/KubeUI.Benchmarks/: ClusterAuthBenchmarks.cs  KubeUI.Benchmarks.csproj  Program.cs  ResourceListFilterFlyoutFactoryBenchmarks.cs  ResourceListViewModelBenchmarks.cs  SampleBenchmark.cs  SampleBenchmarks.cs  YamlEditorBenchmarks.cs
src/Avalonia.Xaml.Behaviors/: Avalonia.Xaml.Behaviors.csproj
src/Avalonia.Xaml.Interactivity/: Avalonia.Xaml.Interactivity.csproj
src/BlazorTable/: BlazorTable.csproj  Column.razor  DataProviderBase.razor  Filter.razor  HttpProvider.razor  IColumn.cs  IDataProvider.cs  IQueryOptions.cs  ITable.cs  MemoryProvider.razor  MemoryTable.razor  Pager.razor  QueryOptions.cs  StringFilters.cs  Table.razor  Table.razor.cs  Utillities.cs  _Imports.razor
src/KubeCRDGenerator/: CRDGenerator.cs  DynamicProperty.cs  DynamicType.cs  GenericObject.cs  ICRDGenerator.cs  KubeCRDGenerator.csproj
src/KubeCRDGenerator.Tests/: KubeCRDGenerator.Tests.csproj  UnitTest1.cs
src/KubeUI/: App..cs  App.Old.cs  App.axaml  App.axaml.cs  App.razor  AppInsights.cs  AvaloniaScheduler.cs  CascadiaMonoFontCollection.cs  CustomSourceGenerationContext.cs  DataGridControlTemplateColumnDefinition.cs  DialogManager.cs  DockFactory.cs  FuncBinding.cs  IAppInsights.cs  ILoggerSink.cs  IState.cs  KubeUI.csproj  LogSink.cs  LoggerSink.cs  MyCustomColumn.cs  Program.cs  PropertyObserver.cs  ServicesExtensions.cs  SetToolTipTipAction.cs  Settings.cs  Startup.cs  State.cs  TypeDescriptorProviderGenerator.cs  Utilities.cs  ViewLocator.cs  _Imports.razor  appsettings.json  libman.json
src/KubeUI.Avalonia/: AGENTS.md  App.axaml  App.axaml.cs  AppearanceSettings.cs  AssemblyInfo.cs  AvaloniaScheduler.cs  DialogManager.cs  DockFactory.cs  FactoryExtensions.cs  Host.cs  ISettingsService.cs  KubeUI.Avalonia.csproj  KubeUIAvaloniaResourceServiceCollectionExtensions.cs  KubeUIPresentationServiceCollectionExtensions.cs  LogSink.cs  ServicesExtensions.cs  Settings.cs  TopLevelAccessor.cs  Utilities.cs  ViewLocator.cs
src/KubeUI.Console/: KubeUI.Console.csproj  Program.cs  Worker.cs
src/KubeUI.Core/: App.razor  DataAnnotations.cs  ErrorBoundaryLogger.cs  Extensions.cs  JsonPropertyTypeInspector.cs  KubeUI.Core.csproj  KubeUI.Core.xml  Kubernetes.nswag  NSwag.nswag  Process-Schema.ps1  TypeDescriptorProviderGenerator.cs  Usings.cs  Utilities.cs  Utillities.cs  _Imports.razor  libman.json
src/KubeUI.Core.Tests/: ClusterTests.cs  CompareClusterTests.cs  DynamicControlTests.cs  Kind.cs  KubeUI.Core.Tests.csproj  ObjectCompare.cs  TestHarness.cs  Usings.cs  _Imports.razor
src/KubeUI.Core/Client/: Limit.cs  (+26 more)
src/KubeUI.Desktop/: AvaloniaThreadDispatcher.cs  KubeUI.Desktop.csproj  Program.cs  app.manifest  info.plist
src/KubeUI.Infrastructure.Kubernetes/: KubeUI.Infrastructure.Kubernetes.csproj  KubeUIKubernetesInfrastructureServiceCollectionExtensions.cs
src/KubeUI.Kubernetes/: CustomSourceGenerationContext.cs  IClusterSettingsStore.cs  IThreadDispatcher.cs  ImmediateThreadDispatcher.cs  KubeUI.Kubernetes.csproj  KubeUIKubernetesInfrastructureServiceCollectionExtensions.cs  KubeUIKubernetesServiceCollectionExtensions.cs  Settings.cs
src/KubeUI.Maui/: App.xaml  App.xaml.cs  KubeUI.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/KubeUI.Models.Generator/: Generator.cs  GenericObject.cs  IGenerator.cs  KubeUI.Models.Generator.csproj
src/KubeUI.Presentation/: FactoryExtensions.cs  KubeUI.Presentation.csproj  KubeUIPresentationServiceCollectionExtensions.cs  TopLevelAccessor.cs
src/KubeUI.Server/: KubeUI.Server.csproj  Program.cs  Startup.cs  _Host.cshtml  _Imports.razor
src/KubeUI.Tests/: BrowserTests.cs  BrowserTestsAddress.config  GubObjectTests.cs  KubeUI.Tests.csproj
src/KubeUI.UI/: App.razor  ConfigureServices.cs  ErrorBoundaryLogger.cs  KubeUI.UI.csproj  Usings.cs  _Imports.razor
src/KubeUI.WPF/: App.xaml  App.xaml.cs  KubeUI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  setup.iss
src/KubeUI.Wasm/: KubeUI.Wasm.csproj  Program.cs  Startup.cs
src/KubeUI.Web/: KubeUI.Web.csproj  Program.cs
src/KubeUI.WebWindow/: KubeUI.WebWindow.csproj  Program.cs  Startup.cs
src/KubeUI2/: App.razor  Extensions.cs  KubeUI.Client.csproj  KubeUI2.csproj  Program.cs  Startup.cs  Utillities.cs  _Imports.razor
src/Kubernetes.Controller/: Kubernetes.Controller.csproj  NamespacedName.cs  Yarp.Kubernetes.Controller.csproj
src/XtermSharp/: Buffer.cs  EscapeSequenceParser.cs  ReflowNarrower.cs  ReflowStrategy.cs  ReflowWider.cs  Terminal.cs  XtermSharp.csproj
tests/KubeUI.Avalonia.Tests/: AGENTS.md  ClusterWorkspaceViewModelTests.cs  GlobalUsings.cs  KubeUI.Avalonia.Tests.csproj  NavigationViewModelTests.cs  ResourceListViewModelTests.cs  ResourceListViewTests.cs  ResourceYamlViewModelTests.cs  ResourceYamlViewTests.cs  UnitTest1.cs  V1CustomResourceDefinitionConfigTests.cs  VisualizationViewModelTests.cs  VisualizationViewTests.cs  xunit.runner.json
tests/KubeUI.Kubernetes.Tests/: AksClusterServiceTests.cs  ClusterAuthTests.cs  ClusterManagerTests.cs  ClusterResourceUpdateTests.cs  ClusterScenarioAssertions.cs  GlobalUsings.cs  GroupApiVersionKindTests.cs  KubeUI.Kubernetes.Tests.csproj  KubernetesYamlTests.cs  MapsterConfigurationTests.cs  MetricsServiceTests.cs  ModelCacheTests.cs  PodEphemeralContainerBuilderTests.cs  PortForwarderTests.cs  PrometheusQueryClientTests.cs  ResourceInformerCallbackGuardTests.cs  ScenarioParityTests.cs
tests/KubeUI.Tests/: ClusterEndToEndTests.cs  Initializer.cs  Kind.cs  KubeUI.Tests.csproj  ResourceListViewTests.cs  ResourceYamlViewTests.cs  TestApp.axaml  TestApp.axaml.cs  TestCluster.cs  TestHarness.cs  UnitTest1.cs  VisualizationTests.cs  VisualizationViewTests.cs  VisualizatonTests.cs
(+2433 files in other folders)
