<UserControl
    x:Class="KubeUI.Views.EventPropertiesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:KubeUI.Controls"
    xmlns:converters="using:KubeUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generic="using:System.Collections.Generic"
    xmlns:local="using:KubeUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:k8s.Models"
    d:DesignHeight="3000"
    d:DesignWidth="400"
    x:DataType="models:Corev1Event"
    mc:Ignorable="d">
    <StackPanel>
        <c:PropertyItem Key="Message" Value="{Binding Message}" />
        <c:PropertyItem Key="Source">
            <c:PropertyItem.Value>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Source.Component" />
                    <Binding Path="Source.Host" />
                </MultiBinding>
            </c:PropertyItem.Value>
        </c:PropertyItem>
        <c:PropertyItem Key="Reason" Value="{Binding Reason}" />
        <c:PropertyItem Key="First Seen" Value="{Binding FirstTimestamp}" />
        <c:PropertyItem Key="Last Seen" Value="{Binding LastTimestamp}" />
        <c:PropertyItem Key="Count" Value="{Binding Count}" />
        <c:PropertyItem Key="Type" Value="{Binding Type}" />
        <c:HeaderItem Text="Involved Object" />
        <c:PropertyItem Key="Kind">
            <c:PropertyItem.Value>
                <MultiBinding StringFormat="{}{0}/{1}">
                    <Binding Path="InvolvedObject.ApiVersion" />
                    <Binding Path="InvolvedObject.Kind" />
                </MultiBinding>
            </c:PropertyItem.Value>
        </c:PropertyItem>
        <c:PropertyItem Key="Name" Value="{Binding InvolvedObject.Name}" />
        <c:PropertyItem Key="Namespace" Value="{Binding InvolvedObject.NamespaceProperty}" />
        <c:PropertyItem Key="Field Path" Value="{Binding InvolvedObject.FieldPath}" />
    </StackPanel>
</UserControl>
