<UserControl
    x:Class="KubeUI.Views.PodConsoleView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:KubeUI.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:edit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:ic="using:FluentIcons.Avalonia"
    xmlns:vm="using:KubeUI.ViewModels"
    d:DesignHeight="400"
    d:DesignWidth="800"
    x:DataType="vm:PodConsoleViewModel">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="Auto,*">
        <!--  Top bar  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Pod:" />
            <Label VerticalAlignment="Center">
                <Label.Content>
                    <MultiBinding StringFormat="{}{0}/{1}/{2}">
                        <Binding Path="Object.Metadata.NamespaceProperty" />
                        <Binding Path="Object.Metadata.Name" />
                        <Binding Path="ContainerName" />
                    </MultiBinding>
                </Label.Content>
            </Label>
        </StackPanel>

        <edit:TextEditor x:Name="TextEditorControl" Grid.Row="1"
            Background="Black"
            Document="{Binding Console, Mode=OneWay}"
            FontFamily="{Binding FontFamily}"
            FontSize="{Binding SettingsService.Settings.FontSize}"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ShowLineNumbers="False"
            VerticalScrollBarVisibility="Disabled">
            <edit:TextEditor.Options>
                <edit:TextEditorOptions
                    AllowScrollBelowDocument="false"
                    EnableEmailHyperlinks="False"
                    EnableHyperlinks="false"
                    ShowBoxForControlCharacters="False" />
            </edit:TextEditor.Options>
            <edit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="CopyMenuItem_Click" Header="{x:Static assets:Resources.Action_Copy}">
                        <MenuItem.Icon>
                            <ic:FluentIcon Icon="Copy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding PasteCommand}"
                        Header="{x:Static assets:Resources.Action_Paste}"
                        HotKey="Ctrl+V">
                        <MenuItem.Icon>
                            <ic:FluentIcon Icon="ClipboardPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </edit:TextEditor.ContextMenu>
        </edit:TextEditor>
    </Grid>
</UserControl>
