<UserControl
    x:Class="KubeUI.Avalonia.Resources.Workloads.v1.StatefulSet.Views.PropertiesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:KubeUI.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:k8s.Models"
    d:DesignHeight="400"
    d:DesignWidth="500"
    x:DataType="models:V1StatefulSet"
    mc:Ignorable="d">
    <StackPanel>
        <c:PropertyItem Key="Replicas" Value="{Binding Spec.Replicas}" />
        <c:PropertyItem Key="Ready Replicas" Value="{Binding Status.ReadyReplicas}" />
        <c:PropertyItem Key="Current Replicas" Value="{Binding Status.CurrentReplicas}" />
        <c:PropertyItem Key="Updated Replicas" Value="{Binding Status.UpdatedReplicas}" />
        <c:PropertyItem Key="Available Replicas" Value="{Binding Status.AvailableReplicas}" />
        <c:PropertyItem Key="Service Name" Value="{Binding Spec.ServiceName}" />
        <c:PropertyItem Key="Pod Management Policy" Value="{Binding Spec.PodManagementPolicy}" />
        <c:PropertyItem Key="Update Strategy" Value="{Binding Spec.UpdateStrategy.Type}" />
        <c:PropertyItem Key="Current Revision" Value="{Binding Status.CurrentRevision}" />
        <c:PropertyItem Key="Update Revision" Value="{Binding Status.UpdateRevision}" />
        <c:PropertyItem Key="Revision History Limit" Value="{Binding Spec.RevisionHistoryLimit}" />
        <c:PropertyItem Key="Min Ready Seconds" Value="{Binding Spec.MinReadySeconds}" />
        <c:PropertyItem Key="Conditions" Value="{Binding Status.Conditions.Count}" />
    </StackPanel>
</UserControl>
