<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KubeUI.Core\KubeUI.Core.csproj" />
	</ItemGroup>

	<UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<InputFilename ParameterType="System.String" Required="true" />
			<MatchExpression ParameterType="System.String" Required="true" />
			<ReplacementText ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
				System.IO.File.WriteAllText(InputFilename, System.Text.RegularExpressions.Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText));
				]]>
			</Code>
		</Task>
	</UsingTask>

	<Target Name="AddTimeStamp" AfterTargets="Publish">
		<ReplaceFileText InputFilename="$(PublishDir)wwwroot\index.html" MatchExpression="{{version}}" ReplacementText="$(Version)" />
	</Target>

	<Target Name="CustomGZipAndBrotliCompression" AfterTargets="Publish">

		<ItemGroup>
			<MyStaticFiles Include="$(PublishDir)\\wwwroot\\**\\*.*" />
			<MyStaticFiles Remove="$(PublishDir)\\wwwroot\\_framework\\**\\*.*" />
			<MyStaticFiles Remove="$(PublishDir)\\wwwroot\\**\\*.br" />
			<MyStaticFiles Remove="$(PublishDir)\\wwwroot\\**\\*.gz" />
		</ItemGroup>

		<GZipCompress
			FilesToCompress="@(MyStaticFiles)"
			OutputDirectory="$(_BlazorBuildGZipCompressDirectory)">

			<Output TaskParameter="CompressedFiles" ItemName="MyCompressedFiles" />
		</GZipCompress>

		<BrotliCompress
			OutputDirectory="$(_BlazorBuildGZipCompressDirectory)"
			FilesToCompress="@(MyStaticFiles)"
			ToolAssembly="$(_BlazorWebAssemblySdkToolAssembly)"
			ToolExe="$(_RazorSdkDotNetHostFileName)"
			ToolPath="$(_RazorSdkDotNetHostDirectory)">
			<Output TaskParameter="CompressedFiles" ItemName="MyCompressedFiles" />
		</BrotliCompress>

		<Message Importance="High" Text="======= Brotli/GZip Compression For @(MyCompressedFiles-&gt;Count()) Static Files =======" />
		<Message Importance="High" Text=" Compressing: %(MyCompressedFiles.OriginalItemSpec)%(MyCompressedFiles.Extension)" />
		<Move SourceFiles="%(MyCompressedFiles.FullPath)" DestinationFiles="%(MyCompressedFiles.OriginalItemSpec)%(MyCompressedFiles.Extension)" />
	</Target>
	
</Project>
