<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.5.23302.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.5.23302.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KubeUI.UI\KubeUI.UI.csproj" />
	</ItemGroup>

	<UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<InputFilename ParameterType="System.String" Required="true" />
			<MatchExpression ParameterType="System.String" Required="true" />
			<ReplacementText ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
				System.IO.File.WriteAllText(InputFilename, System.Text.RegularExpressions.Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText));
				]]>
			</Code>
		</Task>
	</UsingTask>

	<Target Name="AddTimeStamp" AfterTargets="Publish">
		<ReplaceFileText InputFilename="$(PublishDir)wwwroot\index.html" MatchExpression="{{version}}" ReplacementText="$(Version)" />
	</Target>

</Project>
