<UserControl
    x:Class="KubeUI.Avalonia.Views.ResourceListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:KubeUI.Avalonia.Assets"
    xmlns:behaviors="using:KubeUI.Avalonia.Behaviors"
    xmlns:converters="using:KubeUI.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.Avalonia"
    xmlns:local="using:KubeUI.Avalonia.Views"
    xmlns:models="using:k8s.Models"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:ursa="clr-namespace:Ursa.Controls"
    xmlns:viewmodels="using:KubeUI.Avalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewmodels:IResourceListViewModel">
    <Grid RowDefinitions="Auto,*">
        <!--  Top Bar  -->
        <Grid Grid.Row="0"
            Height="32"
            Margin="0,0,0,4"
            ColumnDefinitions="Auto,Auto,*">
            <Button
                Grid.Column="0"
                Command="{Binding ResourceConfig.NewResourceCommand}"
                IsVisible="{Binding ResourceConfig.ShowNewResource}"
                ToolTip.Tip="{x:Static assets:Resources.ResourceListView_NewResource}">
                <ic:FluentIcon Icon="AddSquare" />
            </Button>

            <Label
                Grid.Column="1"
                Width="200"
                VerticalContentAlignment="Center"
                Content="{Binding View.Count, StringFormat='Items: {0}'}" />

            <Grid
                Grid.Column="2"
                HorizontalAlignment="Right"
                ColumnDefinitions="*,*">
                <TextBox
                    Grid.Column="0"
                    Width="200"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    Text="{Binding SearchQuery}"
                    Watermark="Search" />

                <u:MultiComboBox
                    Grid.Column="1"
                    Width="200"
                    MaxHeight="20"
                    HorizontalAlignment="Right"
                    Classes="ClearButton"
                    IsVisible="{Binding ResourceConfig.IsNamespaced}"
                    ItemsSource="{Binding Cluster.Namespaces}"
                    SelectedItems="{Binding Cluster.SelectedNamespaces}"
                    Watermark="{x:Static assets:Resources.ResourceListView_SelectNamespace}">
                    <u:MultiComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:V1Namespace">
                            <TextBlock Text="{Binding Metadata.Name}" />
                        </DataTemplate>
                    </u:MultiComboBox.ItemTemplate>
                    <u:MultiComboBox.SelectedItemTemplate>
                        <DataTemplate x:DataType="models:V1Namespace">
                            <TextBlock Text="{Binding Metadata.Name}" />
                        </DataTemplate>
                    </u:MultiComboBox.SelectedItemTemplate>
                    <u:MultiComboBox.Styles />
                </u:MultiComboBox>
            </Grid>
        </Grid>

        <!--  Data Grid  -->
        <DataGrid x:Name="PART_Grid" Grid.Row="1"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            ColumnDefinitionsSource="{Binding ColumnDefinitions}"
            FilteringModel="{Binding FilteringModel}"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding View}"
            MinColumnWidth="90"
            SearchModel="{Binding SearchModel}"
            Selection="{Binding SelectionModel}"
            SelectionMode="Extended"
            SortingModel="{Binding SortingModel}"
            UseLogicalScrollable="True">
            <Interaction.Behaviors>
                <behaviors:ResourceListDoubleTapBehavior />
            </Interaction.Behaviors>
            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding ContextMenuItems}">
                    <ContextMenu.Styles>
                        <Style Selector="MenuItem" x:DataType="viewmodels:MenuItemViewModel">
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                            <Setter Property="ItemsSource" Value="{Binding Items}" />
                            <Setter Property="Classes.separator" Value="{Binding IsSeparator}" />
                            <Setter Property="Icon">
                                <Template>
                                    <Panel>
                                        <ic:FluentIcon Icon="{Binding FluentIcon}" IsVisible="{Binding FluentIcon, Converter={x:Static converters:Converters.NotNull}}" />
                                        <PathIcon Data="{Binding IconResource, Converter={x:Static converters:StaticResourceConverter.Instance}}" IsVisible="{Binding IconResource, Converter={x:Static converters:Converters.NotNull}}" />
                                    </Panel>
                                </Template>
                            </Setter>
                        </Style>
                        <Style Selector="MenuItem.separator">
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <Separator />
                                </ControlTemplate>
                            </Setter>
                        </Style>
                    </ContextMenu.Styles>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowHeightEstimator>
                <DefaultRowHeightEstimator />
            </DataGrid.RowHeightEstimator>
            <DataGrid.KeyBindings>
                <KeyBinding
                    Command="{Binding ResourceConfig.ViewCommand}"
                    CommandParameter="{Binding SelectionModel.SelectedItems}"
                    Gesture="Enter" />
            </DataGrid.KeyBindings>
        </DataGrid>
    </Grid>
</UserControl>




