<UserControl
    x:Class="KubeUI.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KubeUI;assembly=KubeUI.Kubernetes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:KubeUI.Views"
    xmlns:vm="clr-namespace:KubeUI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SettingsViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <views:ThemeEqualityConverter x:Key="ThemeEqualityConverter" />
    </UserControl.Resources>

    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>

    <StackPanel>
        <Grid ColumnDefinitions="*,2*">
            <Label
                Grid.Column="0"
                Content="Theme" />
            <StackPanel Grid.Column="1">
                <RadioButton
                    Content="Default"
                    GroupName="Theme"
                    IsChecked="{Binding SettingsService.Settings.Theme, Converter={StaticResource ThemeEqualityConverter}, ConverterParameter={x:Static local:LocalThemeVariant.Default}}" />
                <RadioButton
                    Content="Light"
                    GroupName="Theme"
                    IsChecked="{Binding SettingsService.Settings.Theme, Converter={StaticResource ThemeEqualityConverter}, ConverterParameter={x:Static local:LocalThemeVariant.Light}}" />
                <RadioButton
                    Content="Dark"
                    GroupName="Theme"
                    IsChecked="{Binding SettingsService.Settings.Theme, Converter={StaticResource ThemeEqualityConverter}, ConverterParameter={x:Static local:LocalThemeVariant.Dark}}" />
            </StackPanel>
        </Grid>

        <Grid
            ColumnDefinitions="*,2*"
            ToolTip.Tip="KubeUI logs to the local file system in the &lt;User Profile&gt;/.kubeui/app.log">
            <Label
                Grid.Column="0"
                Content="Enable Local File Logging (Restart Required)" />
            <CheckBox
                Grid.Column="1"
                IsChecked="{Binding SettingsService.Settings.LoggingEnabled}" />
        </Grid>

        <Grid
            ColumnDefinitions="*,2*"
            ToolTip.Tip="KubeUI gathers telemetry data to help the team improve the product.">
            <Label
                Grid.Column="0"
                Content="Enable Telemetry (Restart Required)" />
            <CheckBox
                Grid.Column="1"
                IsChecked="{Binding SettingsService.Settings.TelemetryEnabled}" />
        </Grid>

        <Grid
            ColumnDefinitions="*,2*"
            ToolTip.Tip="Allows updates to pre-release versions of KubeUI">
            <Label
                Grid.Column="0"
                Content="Pre Release Channel" />
            <CheckBox
                Grid.Column="1"
                IsChecked="{Binding SettingsService.Settings.PreReleaseChannel}"
                IsEnabled="False" />
        </Grid>

        <Grid
            ColumnDefinitions="*,2*"
            ToolTip.Tip="Font Size">
            <Label
                Grid.Column="0"
                Content="Font Size" />
            <NumericUpDown
                Grid.Column="1"
                Value="{Binding SettingsService.Settings.FontSize}" />
        </Grid>

        <Grid
            ColumnDefinitions="*,2*"
            ToolTip.Tip="Console/Logs/Yaml Font Size">
            <Label
                Grid.Column="0"
                Content="Console/Logs/Yaml Font Size" />
            <NumericUpDown
                Grid.Column="1"
                Value="{Binding SettingsService.Settings.ConsoleFontSize}" />
        </Grid>

        <Grid
            ColumnDefinitions="*,2*"
            ToolTip.Tip="List Row Height">
            <Label
                Grid.Column="0"
                Content="List Row Height" />
            <NumericUpDown
                Grid.Column="1"
                Value="{Binding SettingsService.Settings.ListRowHeight}" />
        </Grid>
    </StackPanel>
</UserControl>


