<UserControl
    x:Class="KubeUI.Avalonia.Resources.Storage.v1.PersistentVolumeClaim.Views.PropertiesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:KubeUI.Avalonia.Assets"
    xmlns:c="using:KubeUI.Avalonia.Features.Resources.Properties.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:k8s.Models"
    d:DesignHeight="300"
    d:DesignWidth="450"
    x:DataType="models:V1PersistentVolumeClaim"
    mc:Ignorable="d">
    <StackPanel>
        <c:PropertyItem Key="{x:Static assets:Resources.Shared_Phase}" Value="{Binding Status.Phase}" />
        <c:PropertyItem Key="{x:Static assets:Resources.Shared_Storage_Class}" Value="{Binding Spec.StorageClassName}" />
        <c:PropertyItem Key="{x:Static assets:Resources.PersistentVolumeClaimPropertiesView_Volume_Name}" Value="{Binding Spec.VolumeName}" />
        <c:PropertyItem Key="{x:Static assets:Resources.Shared_Access_Modes}" Value="{Binding Spec.AccessModes.Count}" />
        <c:ExpandableSection Header="Configuration">
            <StackPanel>
                <c:PropertyItem Key="{x:Static assets:Resources.Shared_Volume_Mode}" Value="{Binding Spec.VolumeMode}" />
                <c:PropertyItem Key="{x:Static assets:Resources.PersistentVolumeClaimPropertiesView_Requested_Storage}" Value="{Binding Spec.Resources.Requests.Count}" />
            </StackPanel>
        </c:ExpandableSection>
        <c:ExpandableSection Header="Status">
            <StackPanel>
                <c:PropertyItem Key="{x:Static assets:Resources.Shared_Capacity_Entries}" Value="{Binding Status.Capacity.Count}" />
                <c:PropertyItem Key="{x:Static assets:Resources.Shared_Conditions}" Value="{Binding Status.Conditions.Count}" />
            </StackPanel>
        </c:ExpandableSection>
    </StackPanel>
</UserControl>
