<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebWindow.Blazor" Version="0.1.0-20200214.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeUI.Core\KubeUI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**" ExcludeFromSingleFile="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
