<UserControl
    x:Class="KubeUI.Avalonia.Features.Resources.Properties.Controls.CollectionItem"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:KubeUI.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KubeUI.Avalonia.Features.Resources.Properties.Controls"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="80"
    d:DesignWidth="400"
    x:DataType="local:CollectionItem">
    <UserControl.Styles>
        <Style Selector="SelectableTextBlock">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style Selector="ContentPresenter > SelectableTextBlock">
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <DataTemplate x:Key="CollectionItemItemTemplate">
            <SelectableTextBlock Text="{Binding}" />
        </DataTemplate>
        <converters:ResourceLabelConverter x:Key="ResourceLabelConverter" />
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource SystemAltHighColor}" BorderThickness="0,0,0,1">
        <Grid VerticalAlignment="Top" ColumnDefinitions="*,2*">
            <SelectableTextBlock Grid.Row="0"
                Grid.Column="0"
                Padding="5"
                Text="{Binding Key, RelativeSource={RelativeSource AncestorType=local:CollectionItem}, Converter={StaticResource ResourceLabelConverter}}"
                TextWrapping="NoWrap"
                ToolTip.Tip="{Binding Key, RelativeSource={RelativeSource AncestorType=local:CollectionItem}, Converter={StaticResource ResourceLabelConverter}}" />
            <ScrollViewer Grid.Row="0"
                Grid.Column="1"
                MaxHeight="200"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    Padding="5"
                    ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=local:CollectionItem}, TargetNullValue={StaticResource CollectionItemItemTemplate}}"
                    ItemsSource="{Binding Value, RelativeSource={RelativeSource AncestorType=local:CollectionItem}}" />
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
