<UserControl
    x:Class="KubeUI.Avalonia.Features.Resources.Properties.Controls.ResourceEventsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:KubeUI.Avalonia.Assets"
    xmlns:c="using:KubeUI.Avalonia.Features.Resources.Properties.Controls"
    xmlns:converters="using:KubeUI.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KubeUI.Avalonia.Features.Resources.Properties.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="400"
    x:DataType="local:ResourceEventsView"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EventWarningForegroundConverter x:Key="EventWarningForegroundConverter" />
    </UserControl.Resources>
    <c:ExpandableSection
        Header="{x:Static assets:Resources.ResourceEventsView_Title}"
        IsExpanded="True">
        <StackPanel Margin="0,-4,0,0" Spacing="2">
            <ItemsControl
                IsVisible="{Binding HasItems, RelativeSource={RelativeSource AncestorType=local:ResourceEventsView}}"
                ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=local:ResourceEventsView}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:ResourceEventItem">
                        <Border
                            Margin="0"
                            Padding="{Binding CardPadding}"
                            Classes="card">
                            <StackPanel Spacing="2">
                                <TextBlock
                                    IsVisible="{Binding HasMessage}"
                                    FontWeight="SemiBold"
                                    Foreground="{Binding IsWarning, Converter={StaticResource EventWarningForegroundConverter}}"
                                    Text="{Binding Message}"
                                    TextWrapping="Wrap" />
                                <StackPanel Spacing="0">
                                    <c:PropertyItem Key="{x:Static assets:Resources.ResourceEventsView_Source}" Value="{Binding Source}" />
                                    <c:PropertyItem Key="{x:Static assets:Resources.ResourceEventsView_Count}" Value="{Binding Count}" />
                                    <c:PropertyItem Key="{x:Static assets:Resources.ResourceEventsView_SubObject}" Value="{Binding SubObject}" />
                                    <c:PropertyItem Key="{x:Static assets:Resources.ResourceEventsView_LastSeen}" Value="{Binding LastSeen}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <SelectableTextBlock
                IsVisible="{Binding !HasItems, RelativeSource={RelativeSource AncestorType=local:ResourceEventsView}}"
                Opacity="0.7"
                Text="{x:Static assets:Resources.NoEventsFound}"
                TextWrapping="Wrap" />
        </StackPanel>
    </c:ExpandableSection>
</UserControl>
