<UserControl
    x:Class="KubeUI.Avalonia.Controls.PodContainerCell"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:KubeUI.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:assets="clr-namespace:KubeUI.Avalonia.Assets;assembly=KubeUI.Avalonia"
    xmlns:k8s="using:k8s.Models"
    xmlns:local="using:KubeUI.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Left"
    VerticalAlignment="Center"
    d:DesignHeight="50"
    d:DesignWidth="200">
    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
        <ItemsControl ItemsSource="{Binding ContainerStatuses, RelativeSource={RelativeSource AncestorType=local:PodContainerCell}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:PodContainerCell+ViewModel">
                    <Ellipse Fill="{Binding Brush}">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock Text="{Binding Name, StringFormat={x:Static assets:Resources.PodContainerCell_NameFormat}}" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <Ellipse.Styles>
                            <Style Selector="Ellipse">
                                <Setter Property="Width" Value="10" />
                                <Setter Property="Height" Value="10" />
                                <Setter Property="Stroke" Value="Gray" />
                                <Setter Property="StrokeThickness" Value="1" />
                                <Setter Property="Margin" Value="0,0,4,0" />
                            </Style>
                        </Ellipse.Styles>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>



