<UserControl
    x:Class="KubeUI.Avalonia.Resources.Configuration.v1.Secret.Views.PropertiesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:KubeUI.Avalonia.Assets;assembly=KubeUI.Avalonia"
    xmlns:c="using:KubeUI.Avalonia.Features.Resources.Properties.Controls"
    xmlns:converters="using:KubeUI.Avalonia.Resources.Configuration.v1.Secret.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:k8s.Models"
    xmlns:p="using:KubeUI.Avalonia.Infrastructure.Presentation"
    xmlns:views="using:KubeUI.Avalonia.Resources.Configuration.v1.Secret.Views"
    d:DesignHeight="1500"
    d:DesignWidth="800"
    x:DataType="models:V1Secret"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter" />
    </UserControl.Resources>
    <StackPanel>
        <c:ExpandableSection Header="{x:Static assets:Resources.SecretPropertiesView_Data}" IsExpanded="True">
            <ItemsControl ItemsSource="{Binding Data}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <c:ExpandableSection Header="{Binding Key}" IsExpanded="True">
                            <p:SafeSelectableTextBlock Text="{Binding Value, Converter={StaticResource ByteArrayToStringConverter}}" />
                        </c:ExpandableSection>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </c:ExpandableSection>

        <c:ExpandableSection Header="{x:Static assets:Resources.SecretPropertiesView_Certificates}" IsExpanded="True">
            <ItemsControl ItemsSource="{Binding Data}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:CertificateItemView Bytes="{Binding Value}" Header="{Binding Key}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </c:ExpandableSection>
    </StackPanel>
</UserControl>




