<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:KubeUI.Converters"
    xmlns:core="using:Dock.Model.Core"
    xmlns:k="using:KubeUI"
    xmlns:u="https://irihi.tech/ursa">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="RegionColor">#EEEEF2</Color>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="RegionColor">#1F1F1F</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <Style Selector="DocumentControl">
        <Setter Property="HeaderTemplate">
            <DataTemplate x:DataType="core:IDockable" DataType="core:IDockable">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Rectangle
                        Width="10"
                        Height="10"
                        Margin="0,0,2,0"
                        Fill="{ReflectionBinding Cluster.ClusterColor}"
                        IsVisible="{ReflectionBinding Cluster, FallbackValue=False, Converter={x:Static converters:Converters.NotNull}}"
                        Stroke="Gray"
                        StrokeThickness="0.6"
                        ToolTip.Tip="{ReflectionBinding Cluster.Name}" />
                    <TextBlock
                        Padding="{DynamicResource DockHeaderContentPadding}"
                        VerticalAlignment="Center"
                        Text="{Binding Title}" />
                </StackPanel>
            </DataTemplate>
        </Setter>
    </Style>

    <Style Selector="u|MultiComboBoxItem">
        <Setter Property="Padding" Value="4,2,4,2" />
        <Setter Property="Width" Value="200" />
        <Setter Property="MinHeight" Value="22" />
    </Style>
    <Style Selector="u|MultiComboBoxSelectedItemList">
        <Setter Property="Interaction.Behaviors">
            <BehaviorCollectionTemplate>
                <BehaviorCollection>
                    <EventTriggerBehavior EventName="PointerReleased">
                        <ChangePropertyAction
                            PropertyName="IsDropDownOpen"
                            TargetObject="{Binding $parent[u:MultiComboBox]}"
                            Value="{Binding !$parent[u:MultiComboBox].IsDropDownOpen}" />
                    </EventTriggerBehavior>
                </BehaviorCollection>
            </BehaviorCollectionTemplate>
        </Setter>
    </Style>
</Styles>
