{
  "runtime": "NetCore22",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "",
      "url": "https://raw.githubusercontent.com/kubernetes/kubernetes/release-1.15/api/openapi-spec/swagger.json",
      "output": null
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": false,
      "generateClientInterfaces": false,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": false,
      "exceptionClass": "SwaggerException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": false,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "generateContractsOutput": false,
      "contractsNamespace": null,
      "contractsOutputFilePath": null,
      "parameterDateTimeFormat": "s",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "{controller}Client",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.Dictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.Dictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "KubeUI.Schema",
      "requiredPropertiesMustBeDefined": false,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.ObjectModel.Collection",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "dictionaryType": "System.Collections.Generic.Dictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "generateDefaultValues": false,
      "generateDataAnnotations": false,
      "excludedTypeNames": [
        "AggregationRule",
        "AggregationRule2",
        "AggregationRule3",
        "AllowedCSIDriver",
        "AllowedCSIDriver2",
        "AllowedFlexVolume",
        "AllowedFlexVolume2",
        "AllowedHostPath",
        "AllowedHostPath2",
        "APIGroup",
        "APIGroupList",
        "APIResource",
        "APIResourceList",
        "APIService",
        "APIService2",
        "APIServiceCondition",
        "APIServiceCondition2",
        "APIServiceList",
        "APIServiceList2",
        "APIServiceSpec",
        "APIServiceSpec2",
        "APIServiceStatus",
        "APIServiceStatus2",
        "APIVersions",
        "AttachedVolume",
        "AuditSink",
        "AuditSinkList",
        "AuditSinkSpec",
        "AzureFilePersistentVolumeSource",
        "Binding",
        "CephFSPersistentVolumeSource",
        "CertificateSigningRequest",
        "CertificateSigningRequestCondition",
        "CertificateSigningRequestList",
        "CertificateSigningRequestSpec",
        "CertificateSigningRequestStatus",
        "CinderPersistentVolumeSource",
        "ClusterRole",
        "ClusterRole2",
        "ClusterRole3",
        "ClusterRoleBinding",
        "ClusterRoleBinding2",
        "ClusterRoleBinding3",
        "ClusterRoleBindingList",
        "ClusterRoleBindingList2",
        "ClusterRoleBindingList3",
        "ClusterRoleList",
        "ClusterRoleList2",
        "ClusterRoleList3",
        "ComponentCondition",
        "ComponentStatus",
        "ComponentStatusList",
        "ConfigMapList",
        "ConfigMapNodeConfigSource",
        "ContainerImage",
        "ContainerState",
        "ContainerStateRunning",
        "ContainerStateTerminated",
        "ContainerStateWaiting",
        "ContainerStatus",
        "ControllerRevision",
        "ControllerRevision2",
        "ControllerRevision3",
        "ControllerRevisionList",
        "ControllerRevisionList2",
        "ControllerRevisionList3",
        "CronJob2",
        "CronJobList",
        "CronJobList2",
        "CronJobSpec2",
        "CronJobStatus2",
        "CrossVersionObjectReference",
        "CrossVersionObjectReference2",
        "CrossVersionObjectReference3",
        "CSIDriver",
        "CSIDriverList",
        "CSIDriverSpec",
        "CSINode",
        "CSINodeDriver",
        "CSINodeList",
        "CSINodeSpec",
        "CSIPersistentVolumeSource",
        "CustomResourceColumnDefinition",
        "CustomResourceConversion",
        "CustomResourceDefinition",
        "CustomResourceDefinitionCondition",
        "CustomResourceDefinitionList",
        "CustomResourceDefinitionNames",
        "CustomResourceDefinitionSpec",
        "CustomResourceDefinitionStatus",
        "CustomResourceDefinitionVersion",
        "CustomResourceSubresources",
        "CustomResourceSubresourceScale",
        "CustomResourceValidation",
        "DaemonEndpoint",
        "DaemonSet2",
        "DaemonSet3",
        "DaemonSetCondition2",
        "DaemonSetCondition3",
        "DaemonSetList",
        "DaemonSetList2",
        "DaemonSetList3",
        "DaemonSetSpec2",
        "DaemonSetSpec3",
        "DaemonSetStatus2",
        "DaemonSetStatus3",
        "DaemonSetUpdateStrategy2",
        "DaemonSetUpdateStrategy3",
        "DeleteOptions",
        "Deployment2",
        "Deployment3",
        "Deployment4",
        "DeploymentCondition2",
        "DeploymentCondition3",
        "DeploymentCondition4",
        "DeploymentList",
        "DeploymentList2",
        "DeploymentList3",
        "DeploymentList4",
        "DeploymentRollback",
        "DeploymentRollback2",
        "DeploymentSpec2",
        "DeploymentSpec3",
        "DeploymentSpec4",
        "DeploymentStatus2",
        "DeploymentStatus3",
        "DeploymentStatus4",
        "DeploymentStrategy2",
        "DeploymentStrategy3",
        "DeploymentStrategy4",
        "EndpointAddress",
        "EndpointPort",
        "Endpoints",
        "EndpointsList",
        "EndpointSubset",
        "Event",
        "Event2",
        "EventList",
        "EventList2",
        "EventSeries",
        "EventSeries2",
        "EventSource",
        "Eviction",
        "ExternalDocumentation",
        "ExternalMetricSource",
        "ExternalMetricSource2",
        "ExternalMetricStatus",
        "ExternalMetricStatus2",
        "FlexPersistentVolumeSource",
        "FSGroupStrategyOptions",
        "FSGroupStrategyOptions2",
        "GlusterfsPersistentVolumeSource",
        "GroupVersionForDiscovery",
        "HorizontalPodAutoscaler",
        "HorizontalPodAutoscaler2",
        "HorizontalPodAutoscaler3",
        "HorizontalPodAutoscalerCondition",
        "HorizontalPodAutoscalerCondition2",
        "HorizontalPodAutoscalerList",
        "HorizontalPodAutoscalerList2",
        "HorizontalPodAutoscalerList3",
        "HorizontalPodAutoscalerSpec",
        "HorizontalPodAutoscalerSpec2",
        "HorizontalPodAutoscalerSpec3",
        "HorizontalPodAutoscalerStatus",
        "HorizontalPodAutoscalerStatus2",
        "HorizontalPodAutoscalerStatus3",
        "HostPortRange",
        "HostPortRange2",
        "HTTPIngressPath",
        "HTTPIngressRuleValue",
        "IDRange",
        "IDRange2",
        "Info",
        "Ingress",
        "IngressBackend",
        "IngressList",
        "IngressList2",
        "IngressRule",
        "IngressSpec",
        "IngressStatus",
        "IngressTLS",
        "IPBlock",
        "IPBlock2",
        "ISCSIPersistentVolumeSource",
        "Job",
        "JobCondition",
        "JobList",
        "JobStatus",
        "JobTemplateSpec2",
        "JSONSchemaProps",
        "Lease",
        "Lease2",
        "LeaseList",
        "LeaseList2",
        "LeaseSpec",
        "LeaseSpec2",
        "LimitRange",
        "LimitRangeItem",
        "LimitRangeList",
        "LimitRangeSpec",
        "LocalSubjectAccessReview",
        "LocalSubjectAccessReview2",
        "LocalVolumeSource",
        "MetricIdentifier",
        "MetricSpec",
        "MetricSpec2",
        "MetricStatus",
        "MetricStatus2",
        "MetricTarget",
        "MetricValueStatus",
        "MutatingWebhook",
        "MutatingWebhookConfiguration",
        "MutatingWebhookConfigurationList",
        "Namespace",
        "NamespaceList",
        "NamespaceSpec",
        "NamespaceStatus",
        "NetworkPolicy",
        "NetworkPolicy2",
        "NetworkPolicyEgressRule",
        "NetworkPolicyEgressRule2",
        "NetworkPolicyIngressRule",
        "NetworkPolicyIngressRule2",
        "NetworkPolicyList",
        "NetworkPolicyList2",
        "NetworkPolicyPeer",
        "NetworkPolicyPeer2",
        "NetworkPolicyPort",
        "NetworkPolicyPort2",
        "NetworkPolicySpec",
        "NetworkPolicySpec2",
        "Node",
        "NodeAddress",
        "NodeCondition",
        "NodeConfigSource",
        "NodeConfigStatus",
        "NodeDaemonEndpoints",
        "NodeList",
        "NodeSpec",
        "NodeStatus",
        "NodeSystemInfo",
        "NonResourceAttributes",
        "NonResourceAttributes2",
        "NonResourceRule",
        "NonResourceRule2",
        "ObjectMetricSource",
        "ObjectMetricSource2",
        "ObjectMetricStatus",
        "ObjectMetricStatus2",
        "PersistentVolume",
        "PersistentVolumeClaimList",
        "PersistentVolumeList",
        "PersistentVolumeSpec",
        "PersistentVolumeStatus",
        "Pod",
        "PodCondition",
        "PodDisruptionBudget",
        "PodDisruptionBudgetList",
        "PodDisruptionBudgetSpec",
        "PodDisruptionBudgetStatus",
        "PodList",
        "PodPreset",
        "PodPresetList",
        "PodPresetSpec",
        "PodSecurityPolicy",
        "PodSecurityPolicy2",
        "PodSecurityPolicyList",
        "PodSecurityPolicyList2",
        "PodSecurityPolicySpec",
        "PodSecurityPolicySpec2",
        "PodsMetricSource",
        "PodsMetricSource2",
        "PodsMetricStatus",
        "PodsMetricStatus2",
        "PodStatus",
        "PodTemplate",
        "PodTemplateList",
        "Policy",
        "PolicyRule",
        "PolicyRule2",
        "PolicyRule3",
        "Preconditions",
        "PriorityClass",
        "PriorityClass2",
        "PriorityClass3",
        "PriorityClassList",
        "PriorityClassList2",
        "PriorityClassList3",
        "RawExtension",
        "RBDPersistentVolumeSource",
        "ReplicaSet",
        "ReplicaSet2",
        "ReplicaSet3",
        "ReplicaSetCondition",
        "ReplicaSetCondition2",
        "ReplicaSetCondition3",
        "ReplicaSetList",
        "ReplicaSetList2",
        "ReplicaSetList3",
        "ReplicaSetSpec",
        "ReplicaSetSpec2",
        "ReplicaSetSpec3",
        "ReplicaSetStatus",
        "ReplicaSetStatus2",
        "ReplicaSetStatus3",
        "ReplicationController",
        "ReplicationControllerCondition",
        "ReplicationControllerList",
        "ReplicationControllerSpec",
        "ReplicationControllerStatus",
        "ResourceAttributes",
        "ResourceAttributes2",
        "ResourceMetricSource",
        "ResourceMetricSource2",
        "ResourceMetricStatus",
        "ResourceMetricStatus2",
        "ResourceQuota",
        "ResourceQuotaList",
        "ResourceQuotaSpec",
        "ResourceQuotaStatus",
        "ResourceRule",
        "ResourceRule2",
        "Role",
        "Role2",
        "Role3",
        "RoleBinding",
        "RoleBinding2",
        "RoleBinding3",
        "RoleBindingList",
        "RoleBindingList2",
        "RoleBindingList3",
        "RoleList",
        "RoleList2",
        "RoleList3",
        "RoleRef",
        "RoleRef2",
        "RoleRef3",
        "RollbackConfig",
        "RollbackConfig2",
        "RollingUpdateDaemonSet2",
        "RollingUpdateDaemonSet3",
        "RollingUpdateDeployment2",
        "RollingUpdateDeployment3",
        "RollingUpdateDeployment4",
        "RollingUpdateStatefulSetStrategy2",
        "RollingUpdateStatefulSetStrategy3",
        "RuleWithOperations",
        "RunAsGroupStrategyOptions",
        "RunAsGroupStrategyOptions2",
        "RunAsUserStrategyOptions",
        "RunAsUserStrategyOptions2",
        "RuntimeClass",
        "RuntimeClass2",
        "RuntimeClassList",
        "RuntimeClassList2",
        "RuntimeClassSpec",
        "Scale",
        "Scale2",
        "Scale3",
        "Scale4",
        "ScaleIOPersistentVolumeSource",
        "ScaleSpec",
        "ScaleSpec2",
        "ScaleSpec3",
        "ScaleSpec4",
        "ScaleStatus",
        "ScaleStatus2",
        "ScaleStatus3",
        "ScaleStatus4",
        "ScopedResourceSelectorRequirement",
        "ScopeSelector",
        "SecretList",
        "SecretReference",
        "SelfSubjectAccessReview",
        "SelfSubjectAccessReview2",
        "SelfSubjectAccessReviewSpec",
        "SelfSubjectAccessReviewSpec2",
        "SelfSubjectRulesReview",
        "SelfSubjectRulesReview2",
        "SelfSubjectRulesReviewSpec",
        "SelfSubjectRulesReviewSpec2",
        "SELinuxStrategyOptions",
        "SELinuxStrategyOptions2",
        "ServerAddressByClientCIDR",
        "ServiceAccount",
        "ServiceAccountList",
        "ServiceList",
        "ServiceReference",
        "ServiceReference2",
        "ServiceReference3",
        "ServiceReference4",
        "ServiceReference5",
        "StatefulSet2",
        "StatefulSet3",
        "StatefulSetCondition2",
        "StatefulSetCondition3",
        "StatefulSetList",
        "StatefulSetList2",
        "StatefulSetList3",
        "StatefulSetSpec2",
        "StatefulSetSpec3",
        "StatefulSetStatus2",
        "StatefulSetStatus3",
        "StatefulSetUpdateStrategy2",
        "StatefulSetUpdateStrategy3",
        "StorageClass",
        "StorageClass2",
        "StorageClassList",
        "StorageClassList2",
        "StorageOSPersistentVolumeSource",
        "Subject",
        "Subject2",
        "Subject3",
        "SubjectAccessReview",
        "SubjectAccessReview2",
        "SubjectAccessReviewSpec",
        "SubjectAccessReviewSpec2",
        "SubjectAccessReviewStatus",
        "SubjectAccessReviewStatus2",
        "SubjectRulesReviewStatus",
        "SubjectRulesReviewStatus2",
        "SupplementalGroupsStrategyOptions",
        "SupplementalGroupsStrategyOptions2",
        "Taint",
        "TokenReview",
        "TokenReview2",
        "TokenReviewSpec",
        "TokenReviewSpec2",
        "TokenReviewStatus",
        "TokenReviewStatus2",
        "TopologySelectorLabelRequirement",
        "TopologySelectorTerm",
        "UserInfo",
        "UserInfo2",
        "ValidatingWebhook",
        "ValidatingWebhookConfiguration",
        "ValidatingWebhookConfigurationList",
        "VolumeAttachment",
        "VolumeAttachment2",
        "VolumeAttachment3",
        "VolumeAttachmentList",
        "VolumeAttachmentList2",
        "VolumeAttachmentList3",
        "VolumeAttachmentSource",
        "VolumeAttachmentSource2",
        "VolumeAttachmentSource3",
        "VolumeAttachmentSpec",
        "VolumeAttachmentSpec2",
        "VolumeAttachmentSpec3",
        "VolumeAttachmentStatus",
        "VolumeAttachmentStatus2",
        "VolumeAttachmentStatus3",
        "VolumeError",
        "VolumeError2",
        "VolumeError3",
        "VolumeNodeAffinity",
        "WatchEvent",
        "Webhook",
        "Webhook2",
        "WebhookClientConfig",
        "WebhookClientConfig2",
        "WebhookClientConfig3",
        "WebhookThrottleConfig"
      ],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "Models/Schema.cs"
    }
  }
}