<UserControl
    x:Class="KubeUI.Avalonia.Shell.Documents.Settings.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:KubeUI.Avalonia.Assets;assembly=KubeUI.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="clr-namespace:KubeUI.Avalonia.Options;assembly=KubeUI.Avalonia"
    xmlns:views="clr-namespace:KubeUI.Avalonia.Shell.Documents.Settings.Views"
    xmlns:vm="clr-namespace:KubeUI.Avalonia.Shell.Documents.Settings.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SettingsViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <views:ThemeEqualityConverter x:Key="ThemeEqualityConverter" />
    </UserControl.Resources>

    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>

    <StackPanel>
        <Grid ColumnDefinitions="*,2*">
            <Label Grid.Column="0" Content="{x:Static assets:Resources.SettingsView_Theme}" />
            <StackPanel Grid.Column="1">
                <RadioButton
                    Content="{x:Static assets:Resources.SettingsView_Theme_Default}"
                    GroupName="Theme"
                    IsChecked="{Binding SettingsService.Appearance.Theme, Converter={StaticResource ThemeEqualityConverter}, ConverterParameter={x:Static options:LocalThemeVariant.Default}}" />
                <RadioButton
                    Content="{x:Static assets:Resources.SettingsView_Theme_Light}"
                    GroupName="Theme"
                    IsChecked="{Binding SettingsService.Appearance.Theme, Converter={StaticResource ThemeEqualityConverter}, ConverterParameter={x:Static options:LocalThemeVariant.Light}}" />
                <RadioButton
                    Content="{x:Static assets:Resources.SettingsView_Theme_Dark}"
                    GroupName="Theme"
                    IsChecked="{Binding SettingsService.Appearance.Theme, Converter={StaticResource ThemeEqualityConverter}, ConverterParameter={x:Static options:LocalThemeVariant.Dark}}" />
            </StackPanel>
        </Grid>

        <Grid ColumnDefinitions="*,2*" ToolTip.Tip="{x:Static assets:Resources.SettingsView_Logging_ToolTip}">
            <Label Grid.Column="0" Content="{x:Static assets:Resources.SettingsView_Logging_Label}" />
            <CheckBox Grid.Column="1" IsChecked="{Binding SettingsService.Settings.LoggingEnabled}" />
        </Grid>

        <Grid ColumnDefinitions="*,2*" ToolTip.Tip="{x:Static assets:Resources.SettingsView_Telemetry_ToolTip}">
            <Label Grid.Column="0" Content="{x:Static assets:Resources.SettingsView_Telemetry_Label}" />
            <CheckBox Grid.Column="1" IsChecked="{Binding SettingsService.Settings.TelemetryEnabled}" />
        </Grid>

        <Grid ColumnDefinitions="*,2*" ToolTip.Tip="{x:Static assets:Resources.SettingsView_PreRelease_ToolTip}">
            <Label Grid.Column="0" Content="{x:Static assets:Resources.SettingsView_PreRelease_Label}" />
            <CheckBox
                Grid.Column="1"
                IsChecked="{Binding SettingsService.Settings.PreReleaseChannel}" />
        </Grid>

        <Grid ColumnDefinitions="*,2*" ToolTip.Tip="{x:Static assets:Resources.SettingsView_FontSize_ToolTip}">
            <Label Grid.Column="0" Content="{x:Static assets:Resources.SettingsView_FontSize_Label}" />
            <NumericUpDown Grid.Column="1" Value="{Binding SettingsService.Appearance.FontSize}" />
        </Grid>

        <Grid ColumnDefinitions="*,2*" ToolTip.Tip="{x:Static assets:Resources.SettingsView_ConsoleFontSize_ToolTip}">
            <Label Grid.Column="0" Content="{x:Static assets:Resources.SettingsView_ConsoleFontSize_Label}" />
            <NumericUpDown Grid.Column="1" Value="{Binding SettingsService.Appearance.ConsoleFontSize}" />
        </Grid>

        <Grid ColumnDefinitions="*,2*" ToolTip.Tip="{x:Static assets:Resources.SettingsView_ListRowHeight_ToolTip}">
            <Label Grid.Column="0" Content="{x:Static assets:Resources.SettingsView_ListRowHeight_Label}" />
            <NumericUpDown Grid.Column="1" Value="{Binding SettingsService.Appearance.ListRowHeight}" />
        </Grid>
    </StackPanel>
</UserControl>






