<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Avalonia" />
    <Using Include="Avalonia.Controls" />
    <Using Include="Avalonia.Controls.ApplicationLifetimes" />
    <Using Include="Avalonia.Data" />
    <Using Include="Avalonia.Interactivity" />
    <Using Include="Avalonia.Layout" />
    <Using Include="Avalonia.Media" />
    <Using Include="Avalonia.Threading" />
    <Using Include="CommunityToolkit.Mvvm.ComponentModel" />
    <Using Include="CommunityToolkit.Mvvm.Input" />
    <Using Include="KubeUI.Assets" />
    <Using Include="KubeUI.Client" />
    <Using Include="KubeUI.Controls" />
    <Using Include="KubeUI.ViewModels" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="PropertyGenerator.Avalonia" />
    <Using Include="ServiceScan.SourceGenerator" />
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.ComponentModel" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KubeUI.Tests" />
    <ProjectCapability Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeUI.Core\KubeUI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.4.1" />
    <PackageReference Include="AvaloniaGraphControl" Version="0.7.0" />
    <PackageReference Include="AvaloniaTerminal" Version="1.0.0-alpha.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.11.16" />
    <PackageReference Include="DynamicData" Version="9.4.31" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.5.0" />
    <PackageReference Include="FluentIcons.Avalonia" Version="2.0.321" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.2.0" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.Fluent" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
    <PackageReference Include="Irihi.Ursa" Version="1.15.0" />
    <PackageReference Include="JsonPathLINQ" Version="1.0.0-alpha.11" />
    <PackageReference Include="KubernetesClient" Version="19.0.2" />
    <PackageReference Include="KubernetesClient.Informer" Version="1.0.0-alpha.4" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="PanAndZoom" Version="11.3.9.1" />
    <PackageReference Include="ProDataGrid" Version="11.3.11-preview.20" />
    <PackageReference Include="PropertyGenerator.Avalonia" Version="1.3.1" />
    <PackageReference Include="ServiceScan.SourceGenerator" Version="2.4.1" PrivateAssets="all" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.4" />
    <PackageReference Include="TextMateSharp" Version="2.0.3" />
    <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.9.5" />
  </ItemGroup>
</Project>
