<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <DebugType>embedded</DebugType>
    <AssemblyName>KubeUI.Avalonia</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Avalonia" />
    <Using Include="Avalonia.Controls" />
    <Using Include="Avalonia.Controls.ApplicationLifetimes" />
    <Using Include="Avalonia.Data" />
    <Using Include="Avalonia.Interactivity" />
    <Using Include="Avalonia.Media" />
    <Using Include="Avalonia.Threading" />
    <Using Include="CommunityToolkit.Mvvm.ComponentModel" />
    <Using Include="CommunityToolkit.Mvvm.Input" />
    <Using Include="PropertyGenerator.Avalonia" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.ComponentModel" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KubeUI.Benchmarks" />
    <InternalsVisibleTo Include="KubeUI.Avalonia.Tests" />
    <ProjectCapability Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeUI.Kubernetes\KubeUI.Kubernetes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" Exclude="Assets\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <LogicalName>KubeUI.Avalonia.Assets.Resources.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="Avalonia.Skia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.0" />
    <PackageReference Include="AvaloniaGraphControl" Version="0.7.0" />
    <PackageReference Include="AvaloniaTerminal" Version="1.0.0-alpha.14" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Dock.Avalonia" Version="12.0.0.1" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="12.0.0.1" />
    <PackageReference Include="Dock.Model.Mvvm" Version="12.0.0.1" />
    <PackageReference Include="FluentAvaloniaUI" Version="3.0.0-preview1" />
    <PackageReference Include="FluentIcons.Avalonia" Version="2.1.324" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
    <PackageReference Include="Irihi.Ursa" Version="2.0.0-rc2" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="2.0.0-rc2" />
    <PackageReference Include="JsonPathLINQ" Version="1.0.0-alpha.13" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.1" />
    <PackageReference Include="Markdig" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="NReco.Logging.File" Version="1.3.1" />
    <PackageReference Include="OpenTelemetry" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.15.1-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Resources.OperatingSystem" Version="1.15.1-beta.1" />
    <PackageReference Include="PanAndZoom" Version="12.0.0.1" />
    <PackageReference Include="ProDataGrid" Version="12.0.0" />
    <PackageReference Include="PropertyGenerator.Avalonia" Version="1.3.1" />
    <PackageReference Include="roslynator.analyzers" Version="4.15.0" PrivateAssets="all" />
    <PackageReference Include="Semi.Avalonia" Version="12.0.1" />
    <PackageReference Include="ServiceScan.SourceGenerator" Version="2.4.1" PrivateAssets="all" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.5" />
    <PackageReference Include="TextMateSharp" Version="2.0.3" />
    <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0" />
  </ItemGroup>
</Project>
