<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:KubeUI.DynamicTableView">
  <Styles.Resources>
    <x:Double x:Key="DynamicTableView.FlyoutSpacing">4</x:Double>
    <x:Double x:Key="DynamicTableView.FilterFlyoutWidth">280</x:Double>
    <Thickness x:Key="DynamicTableView.HeaderButtonPadding">4,0</Thickness>
    <x:Double x:Key="DynamicTableView.HeaderIconSize">12</x:Double>
    <x:Double x:Key="DynamicTableView.HeaderMinHeight">24</x:Double>
    <!-- Microsoft Fluent System Icons (MIT); source: microsoft/fluentui-system-icons. -->
    <StreamGeometry x:Key="DynamicTableView.SortAscendingGeometry">M7.14645 2.14645C7.34171 1.95118 7.65829 1.95118 7.85355 2.14645L10.8536 5.14645C11.0488 5.34171 11.0488 5.65829 10.8536 5.85355C10.6583 6.04882 10.3417 6.04882 10.1464 5.85355L8 3.70711V13.5C8 13.7761 7.77614 14 7.5 14C7.22386 14 7 13.7761 7 13.5V3.70711L4.85355 5.85355C4.65829 6.04882 4.34171 6.04882 4.14645 5.85355C3.95118 5.65829 3.95118 5.34171 4.14645 5.14645L7.14645 2.14645Z</StreamGeometry>
    <StreamGeometry x:Key="DynamicTableView.SortDescendingGeometry">M7.14645 13.8536C7.34171 14.0488 7.65829 14.0488 7.85355 13.8536L10.8536 10.8536C11.0488 10.6583 11.0488 10.3417 10.8536 10.1464C10.6583 9.95118 10.3417 9.95118 10.1464 10.1464L8 12.2929V2.5C8 2.22386 7.77614 2 7.5 2C7.22386 2 7 2.22386 7 2.5V12.2929L4.85355 10.1464C4.65829 9.95118 4.34171 9.95118 4.14645 10.1464C3.95118 10.3417 3.95118 10.6583 4.14645 10.8536L7.14645 13.8536Z</StreamGeometry>
    <StreamGeometry x:Key="DynamicTableView.FilterGeometry">M2 3.5C2 3.22386 2.22386 3 2.5 3H13.5C13.7761 3 14 3.22386 14 3.5C14 3.77614 13.7761 4 13.5 4H2.5C2.22386 4 2 3.77614 2 3.5ZM4 7.5C4 7.22386 4.22386 7 4.5 7H11.5C11.7761 7 12 7.22386 12 7.5C12 7.77614 11.7761 8 11.5 8H4.5C4.22386 8 4 7.77614 4 7.5ZM6 11.5C6 11.2239 6.22386 11 6.5 11H9.5C9.77614 11 10 11.2239 10 11.5C10 11.7761 9.77614 12 9.5 12H6.5C6.22386 12 6 11.7761 6 11.5Z</StreamGeometry>

  <ControlTheme x:Key="{x:Type local:DynamicTableViewHeader}" TargetType="local:DynamicTableViewHeader">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" Background="Transparent">
          <StackPanel Orientation="Horizontal" Spacing="4" Margin="4,0" VerticalAlignment="Center">
              <TextBlock Text="{TemplateBinding HeaderText}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
              <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                <PathIcon Data="{StaticResource DynamicTableView.SortAscendingGeometry}"
                          Width="{DynamicResource DynamicTableView.HeaderIconSize}"
                          Height="{DynamicResource DynamicTableView.HeaderIconSize}"
                          IsVisible="{TemplateBinding IsSortAscending}" />
                <PathIcon Data="{StaticResource DynamicTableView.SortDescendingGeometry}"
                          Width="{DynamicResource DynamicTableView.HeaderIconSize}"
                          Height="{DynamicResource DynamicTableView.HeaderIconSize}"
                          IsVisible="{TemplateBinding IsSortDescending}" />
                <TextBlock Text="{TemplateBinding SortText}"
                           IsVisible="{TemplateBinding HasSort}"
                           VerticalAlignment="Center" />
              </StackPanel>
          </StackPanel>
          <Button Name="PART_FilterButton"
                  Grid.Column="1"
                  Classes="dynamic-table-view-filter-button dynamic-table-view-flat-button"
                  Padding="{DynamicResource DynamicTableView.HeaderButtonPadding}"
                  HorizontalAlignment="Right"
                  AutomationProperties.Name="{x:Static local:DynamicTableViewResources.FilterAccessibleName}"
                  ToolTip.Tip="{x:Static local:DynamicTableViewResources.FilterAccessibleName}"
                  IsVisible="{TemplateBinding IsFilterEnabled}">
            <PathIcon Data="{StaticResource DynamicTableView.FilterGeometry}"
                      Classes="dynamic-table-view-filter-icon"
                      Width="{DynamicResource DynamicTableView.HeaderIconSize}"
                      Height="{DynamicResource DynamicTableView.HeaderIconSize}"
                      VerticalAlignment="Center" />
          </Button>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type local:DynamicTableViewFilterFlyout}" TargetType="local:DynamicTableViewFilterFlyout">
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Spacing="{DynamicResource DynamicTableView.FlyoutSpacing}"
                    Width="{DynamicResource DynamicTableView.FilterFlyoutWidth}">
          <TextBlock Text="{TemplateBinding ColumnHeader}" FontWeight="SemiBold" />
          <ComboBox Name="PART_OperatorBox"
                    ItemsSource="{TemplateBinding OperatorChoices}"
                    SelectedItem="{Binding SelectedOperatorChoice, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
            <ComboBox.ItemTemplate>
              <DataTemplate x:DataType="local:DynamicTableViewFilterChoice">
                <TextBlock Text="{Binding Label}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBox Name="PART_ValueBox"
                   PlaceholderText="{x:Static local:DynamicTableViewResources.FilterValue}"
                   Text="{Binding FirstValueText, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                   IsVisible="{TemplateBinding IsValueInputVisible}" />
          <TextBox Name="PART_SecondValueBox"
                   PlaceholderText="{x:Static local:DynamicTableViewResources.FilterSecondValue}"
                   Text="{Binding SecondValueText, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                   IsVisible="{TemplateBinding IsSecondValueInputVisible}" />
          <ComboBox Name="PART_ChoiceBox"
                    ItemsSource="{TemplateBinding FilterChoices}"
                    SelectedItem="{Binding SelectedChoice, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    IsVisible="{TemplateBinding IsSingleChoiceInputVisible}">
            <ComboBox.ItemTemplate>
              <DataTemplate x:DataType="local:DynamicTableViewFilterChoice">
                <TextBlock Text="{Binding Label}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <ListBox Name="PART_MultipleChoiceBox"
                   ItemsSource="{TemplateBinding FilterChoices}"
                   SelectionMode="Multiple"
                   IsVisible="{TemplateBinding IsMultiChoiceInputVisible}">
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="local:DynamicTableViewFilterChoice">
                <TextBlock Text="{Binding Label}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="{DynamicResource DynamicTableView.FlyoutSpacing}">
            <Button Name="PART_ClearButton" Content="{x:Static local:DynamicTableViewResources.FilterClear}" />
            <Button Name="PART_ApplyButton" Content="{x:Static local:DynamicTableViewResources.FilterApply}" />
          </StackPanel>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
  </Styles.Resources>

  <Style Selector="Button.dynamic-table-view-flat-button">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
  </Style>
  <Style Selector="Button.dynamic-table-view-flat-button:pointerover">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>
  <Style Selector="Button.dynamic-table-view-flat-button:pressed">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>
  <Style Selector="Button.dynamic-table-view-flat-button:focused">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>
  <Style Selector="local|DynamicTableViewHeader.filtered /template/ PathIcon.dynamic-table-view-filter-icon">
    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundAccentBrush}" />
  </Style>
  <Style Selector="Button.dynamic-table-view-filter-button">
    <Setter Property="Background" Value="{DynamicResource SystemAltHighColor}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
  </Style>
  <Style Selector="Button.dynamic-table-view-filter-button:pointerover">
    <Setter Property="Background" Value="{DynamicResource SystemAltHighColor}" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>
  <Style Selector="Button.dynamic-table-view-filter-button:pressed">
    <Setter Property="Background" Value="{DynamicResource SystemAltHighColor}" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>
  <Style Selector="Button.dynamic-table-view-filter-button:focused">
    <Setter Property="Background" Value="{DynamicResource SystemAltHighColor}" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>

  <Style Selector="TableView.dynamic-table-view TableViewColumnHeader">
    <Setter Property="MinHeight" Value="{DynamicResource DynamicTableView.HeaderMinHeight}" />
  </Style>
  <Style Selector="TableView.dynamic-table-view.grid-lines-horizontal TableViewRow">
    <Setter Property="BorderBrush" Value="{DynamicResource TableViewColumnHeaderSeparatorBackground}" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
  </Style>
  <Style Selector="TableView.dynamic-table-view.grid-lines-horizontal TableViewColumnHeader">
    <Setter Property="BorderBrush" Value="{DynamicResource TableViewColumnHeaderSeparatorBackground}" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
  </Style>

  <Style Selector="TableView.dynamic-table-view.grid-lines-vertical TableViewCell">
    <Setter Property="BorderBrush" Value="{DynamicResource TableViewColumnHeaderSeparatorBackground}" />
    <Setter Property="BorderThickness" Value="0,0,1,0" />
  </Style>
  <Style Selector="TableView.dynamic-table-view.grid-lines-vertical TableViewColumnHeader">
    <Setter Property="BorderBrush" Value="{DynamicResource TableViewColumnHeaderSeparatorBackground}" />
    <Setter Property="BorderThickness" Value="0,0,1,0" />
  </Style>

  <Style Selector="TableView.dynamic-table-view.grid-lines-all TableViewCell">
    <Setter Property="BorderBrush" Value="{DynamicResource TableViewColumnHeaderSeparatorBackground}" />
    <Setter Property="BorderThickness" Value="0,0,1,0" />
  </Style>
  <Style Selector="TableView.dynamic-table-view.grid-lines-all TableViewRow">
    <Setter Property="BorderBrush" Value="{DynamicResource TableViewColumnHeaderSeparatorBackground}" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
  </Style>
  <Style Selector="TableView.dynamic-table-view.grid-lines-all TableViewColumnHeader">
    <Setter Property="BorderBrush" Value="{DynamicResource TableViewColumnHeaderSeparatorBackground}" />
    <Setter Property="BorderThickness" Value="0,0,1,1" />
  </Style>
</Styles>
