<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Avalonia.Xaml.Interactivity</AssemblyName>
    <RootNamespace>Avalonia.Xaml.Interactivity</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.6.6" />
  </ItemGroup>
</Project>
