<UserControl
    x:Class="KubeUI.Avalonia.Resources.Workloads.v1.ReplicaSet.Views.PropertiesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:KubeUI.Avalonia.Assets"
    xmlns:c="using:KubeUI.Avalonia.Features.Resources.Properties.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:k8s.Models"
    d:DesignHeight="400"
    d:DesignWidth="500"
    x:DataType="models:V1ReplicaSet"
    mc:Ignorable="d">
    <StackPanel>
        <c:PropertyItem Key="{x:Static assets:Resources.Shared_Desired_Replicas}" Value="{Binding Spec.Replicas}" />
        <c:PropertyItem Key="{x:Static assets:Resources.Shared_Current_Replicas}" Value="{Binding Status.Replicas}" />
        <c:PropertyItem Key="{x:Static assets:Resources.Shared_Ready_Replicas}" Value="{Binding Status.ReadyReplicas}" />
        <c:PropertyItem Key="{x:Static assets:Resources.Shared_Available_Replicas}" Value="{Binding Status.AvailableReplicas}" />
        <c:ExpandableSection Header="{x:Static assets:Resources.Shared_Status}">
            <StackPanel>
                <c:PropertyItem Key="{x:Static assets:Resources.ReplicaSetPropertiesView_Fully_Labeled_Replicas}" Value="{Binding Status.FullyLabeledReplicas}" />
                <c:PropertyItem Key="{x:Static assets:Resources.Shared_Observed_Generation}" Value="{Binding Status.ObservedGeneration}" />
                <c:PropertyItem Key="{x:Static assets:Resources.Shared_Conditions}" Value="{Binding Status.Conditions.Count}" />
            </StackPanel>
        </c:ExpandableSection>
        <c:ExpandableSection Header="{x:Static assets:Resources.Shared_Configuration}">
            <StackPanel>
                <c:PropertyItem Key="{x:Static assets:Resources.Shared_Min_Ready_Seconds}" Value="{Binding Spec.MinReadySeconds}" />
                <c:PropertyItem Key="{x:Static assets:Resources.Shared_Selector_Labels}" Value="{Binding Spec.Selector.MatchLabels.Count}" />
            </StackPanel>
        </c:ExpandableSection>
    </StackPanel>
</UserControl>
