<UserControl
    x:Class="KubeUI.Resources.Workloads.v1.Pod.Controls.PodStatusCell"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KubeUI.Resources.Workloads.v1.Pod.Controls"
    HorizontalAlignment="Left"
    VerticalAlignment="Center">
    <TextBlock
        Margin="12,0,12,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="{Binding PrettyString, RelativeSource={RelativeSource AncestorType=local:PodStatusCell}}"
        ToolTip.Tip="{Binding PrettyString, RelativeSource={RelativeSource AncestorType=local:PodStatusCell}}">
        <Interaction.Behaviors>
            <DataTriggerBehavior Binding="{Binding PrettyString, RelativeSource={RelativeSource AncestorType=local:PodStatusCell}}" Value="Pending">
                <ChangePropertyAction PropertyName="Foreground" Value="Yellow" />
            </DataTriggerBehavior>
            <DataTriggerBehavior Binding="{Binding PrettyString, RelativeSource={RelativeSource AncestorType=local:PodStatusCell}}" Value="Running">
                <ChangePropertyAction PropertyName="Foreground" Value="LimeGreen" />
            </DataTriggerBehavior>
            <DataTriggerBehavior Binding="{Binding PrettyString, RelativeSource={RelativeSource AncestorType=local:PodStatusCell}}" Value="Terminating">
                <ChangePropertyAction PropertyName="Foreground" Value="Yellow" />
            </DataTriggerBehavior>
            <DataTriggerBehavior Binding="{Binding PrettyString, RelativeSource={RelativeSource AncestorType=local:PodStatusCell}}" Value="PodCompleted">
                <ChangePropertyAction PropertyName="Foreground" Value="LimeGreen" />
            </DataTriggerBehavior>
        </Interaction.Behaviors>
        <TextBlock.Styles>
            <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="Orange" />
            </Style>
        </TextBlock.Styles>
    </TextBlock>
</UserControl>
