<UserControl
    x:Class="KubeUI.Avalonia.Controls.DataGridFilters.EnumFilterFlyoutView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:KubeUI.Avalonia.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filters="using:KubeUI.Avalonia.Controls.DataGridFilters"
    x:DataType="filters:EnumFilterFlyoutContext">
    <StackPanel MinWidth="320" MaxWidth="320" HorizontalAlignment="Left" VerticalAlignment="Top" Spacing="8" Margin="4">
        <TextBlock FontWeight="SemiBold" Text="{Binding Title}" />
        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
            <TextBlock
                MinWidth="64"
                VerticalAlignment="Center"
                Text="{x:Static assets:Resources.DataGridFilterFlyout_Value}" />
            <ComboBox
                Grid.Column="1"
                Width="220"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Options}"
                SelectedItem="{Binding SelectedValue, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="filters:EnumFilterChoice">
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Spacing="6">
            <Button Command="{Binding ClearCommand}" Content="{x:Static assets:Resources.DataGridFilterFlyout_Clear}" />
            <Button Command="{Binding ApplyCommand}" Content="{x:Static assets:Resources.DataGridFilterFlyout_Apply}" />
        </StackPanel>
    </StackPanel>
</UserControl>
