<UserControl
    x:Class="KubeUI.Avalonia.Controls.DataGridFilters.NumericFilterFlyoutView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:KubeUI.Avalonia.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filters="using:KubeUI.Avalonia.Controls.DataGridFilters"
    x:DataType="filters:NumericFilterFlyoutContext">
    <StackPanel MinWidth="320" MaxWidth="320" HorizontalAlignment="Left" VerticalAlignment="Top" Spacing="8" Margin="4">
        <TextBlock FontWeight="SemiBold" Text="{Binding Title}" />
        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
            <TextBlock MinWidth="64" />
            <ComboBox
                Grid.Column="1"
                Width="220"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Operators}"
                SelectedItem="{Binding SelectedOperator, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="filters:FilterOperatorChoice">
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
            <TextBlock
                MinWidth="64"
                VerticalAlignment="Center"
                Text="{x:Static assets:Resources.DataGridFilterFlyout_Value}" />
            <NumericUpDown
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                Increment="1"
                Value="{Binding Value, Mode=TwoWay}" />
        </Grid>
        <Grid
            ColumnDefinitions="Auto,*"
            ColumnSpacing="8"
            IsVisible="{Binding IsRangeVisible}">
            <TextBlock
                MinWidth="64"
                VerticalAlignment="Center"
                Text="{x:Static assets:Resources.DataGridFilterFlyout_And}" />
            <NumericUpDown
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Left"
                Increment="1"
                Value="{Binding SecondValue, Mode=TwoWay}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Spacing="6">
            <Button Command="{Binding ClearCommand}" Content="{x:Static assets:Resources.DataGridFilterFlyout_Clear}" />
            <Button Command="{Binding ApplyCommand}" Content="{x:Static assets:Resources.DataGridFilterFlyout_Apply}" />
        </StackPanel>
    </StackPanel>
</UserControl>
