<UserControl
    x:Class="KubeUI.Avalonia.Resources.Workloads.v1.Pod.Views.PodConsoleView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:KubeUI.Avalonia.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.Avalonia"
    xmlns:term="clr-namespace:SvcSystems.UI.Terminal;assembly=SvcSystems.UI.Terminal"
    xmlns:vm="using:KubeUI.Avalonia.Resources.Workloads.v1.Pod.ViewModels"
    d:DesignHeight="400"
    d:DesignWidth="800"
    x:DataType="vm:PodConsoleViewModel">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="Auto,*">
        <!--  Top bar  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="{x:Static assets:Resources.PodLogsView_PodLabel}" />
            <Label VerticalAlignment="Center">
                <Label.Content>
                    <MultiBinding StringFormat="{}{0}/{1}/{2}">
                        <Binding Path="Object.Metadata.NamespaceProperty" />
                        <Binding Path="Object.Metadata.Name" />
                        <Binding Path="ContainerName" />
                    </MultiBinding>
                </Label.Content>
            </Label>
        </StackPanel>

        <!--  Terminal  -->
        <term:TerminalControl x:Name="Terminal" Grid.Row="1"
            Model="{Binding Model}"
            RightClickAction="CopyOrPaste" />
    </Grid>
</UserControl>



