<UserControl
    x:Class="KubeUI.Avalonia.Resources.Workloads.v1.Pod.Views.PodLogsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:KubeUI.Avalonia.Assets"
    xmlns:behaviors="using:KubeUI.Avalonia.Resources.Workloads.v1.Pod.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:edit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:ic="using:FluentIcons.Avalonia"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:KubeUI.Avalonia.Resources.Workloads.v1.Pod.ViewModels"
    d:DesignHeight="400"
    d:DesignWidth="500"
    x:DataType="vm:PodLogsViewModel">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="Auto,*">
        <!--  Top bar  -->
        <StackPanel x:Name="TopBar" Grid.Row="0"
            Height="32"
            ClipToBounds="True"
            Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="{x:Static assets:Resources.PodLogsView_PodLabel}" />
            <u:MultiComboBox x:Name="PodSelectionComboBox"
                Width="220"
                Height="24"
                MaxHeight="24"
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                ItemsSource="{Binding PodSelectionItems}"
                SelectedItems="{Binding SelectedPodItems, Mode=TwoWay}"
                ToolTip.Tip="{x:Static assets:Resources.PodLogsView_PodLabel}">
                <u:MultiComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:PodLogPodSelectionItem">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </u:MultiComboBox.ItemTemplate>
                <u:MultiComboBox.SelectedItemTemplate>
                    <DataTemplate x:DataType="vm:PodLogPodSelectionItem">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </u:MultiComboBox.SelectedItemTemplate>
                <u:MultiComboBox.Styles />
            </u:MultiComboBox>

            <Label VerticalAlignment="Center" Content="{x:Static assets:Resources.PodLogsView_ContainerLabel}" />
            <u:MultiComboBox x:Name="ContainerSelectionComboBox"
                Width="180"
                Height="24"
                MaxHeight="24"
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                ItemsSource="{Binding ContainerSelectionItems}"
                SelectedItems="{Binding SelectedContainerItems, Mode=TwoWay}"
                ToolTip.Tip="{x:Static assets:Resources.PodLogsView_ContainerLabel}">
                <u:MultiComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:PodLogContainerSelectionItem">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </u:MultiComboBox.ItemTemplate>
                <u:MultiComboBox.SelectedItemTemplate>
                    <DataTemplate x:DataType="vm:PodLogContainerSelectionItem">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </u:MultiComboBox.SelectedItemTemplate>
                <u:MultiComboBox.Styles />
            </u:MultiComboBox>

            <Button Command="{Binding Clear}" ToolTip.Tip="{x:Static assets:Resources.PodLogsView_Clear}">
                <Button.Content>
                    <ic:FluentIcon Icon="Delete" />
                </Button.Content>
            </Button>

            <Button Command="{Binding JumpToPresentCommand}" ToolTip.Tip="{x:Static assets:Resources.PodLogsView_JumpToPresent}">
                <Button.Content>
                    <ic:FluentIcon Icon="ArrowDown" />
                </Button.Content>
            </Button>

            <Button Command="{Binding DownloadLogsCommand}" ToolTip.Tip="{x:Static assets:Resources.PodLogsView_Download}">
                <Button.Content>
                    <ic:FluentIcon Icon="Save" />
                </Button.Content>
            </Button>

            <ToggleButton
                IsChecked="{Binding ShowResourceNames, Mode=TwoWay}"
                IsEnabled="{Binding CanShowResourceNames}"
                ToolTip.Tip="{x:Static assets:Resources.PodLogsView_ShowResourceNames}">
                <ToggleButton.Content>
                    <ic:FluentIcon Icon="Tag" />
                </ToggleButton.Content>
            </ToggleButton>

            <Button Command="{Binding JumpToControlledByLogsCommand}" ToolTip.Tip="{x:Static assets:Resources.PodLogsView_Controller}">
                <Button.Content>
                    <ic:FluentIcon Icon="ArrowUp" />
                </Button.Content>
            </Button>

            <ToggleButton IsChecked="{Binding Previous, Mode=TwoWay}" ToolTip.Tip="{x:Static assets:Resources.PodLogsView_Previous}">
                <ToggleButton.Content>
                    <ic:FluentIcon Icon="ArrowUndo" />
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding Timestamps, Mode=TwoWay}" ToolTip.Tip="{x:Static assets:Resources.PodLogsView_Timestamps}">
                <ToggleButton.Content>
                    <ic:FluentIcon Icon="Timer" />
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding WordWrap, Mode=TwoWay}" ToolTip.Tip="{x:Static assets:Resources.PodLogsView_WordWrap}">
                <ToggleButton.Content>
                    <ic:FluentIcon Icon="TextWrap" />
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>

        <edit:TextEditor x:Name="TextEditorControl" Grid.Row="1"
            Background="{DynamicResource SystemAltHighColor}"
            Document="{Binding Logs, Mode=OneWay}"
            FontFamily="Cascadia Mono"
            FontSize="{Binding SettingsService.Appearance.FontSize}"
            FontWeight="Normal"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            ShowLineNumbers="False"
            VerticalScrollBarVisibility="Visible"
            WordWrap="{Binding WordWrap}">
            <Interaction.Behaviors>
                <behaviors:PodLogsEditorBehavior
                    AutoScrollToBottom="{Binding AutoScrollToBottom, Mode=TwoWay}"
                    JumpToPresentRequested="{Binding JumpToPresentRequested, Mode=TwoWay}"
                    ScrollOffset="{Binding ScrollOffset, Mode=TwoWay}" />
            </Interaction.Behaviors>
            <edit:TextEditor.Options>
                <edit:TextEditorOptions
                    AllowScrollBelowDocument="false"
                    EnableEmailHyperlinks="False"
                    EnableHyperlinks="false"
                    ShowBoxForControlCharacters="False" />
            </edit:TextEditor.Options>
            <edit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static assets:Resources.Action_Copy}" HotKey="Ctrl+C">
                        <Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="Click">
                                <ia:CallMethodAction MethodName="Copy" TargetObject="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            </ia:EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <MenuItem.Icon>
                            <ic:FluentIcon Icon="Copy" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </edit:TextEditor.ContextMenu>
        </edit:TextEditor>
    </Grid>
</UserControl>




