<UserControl
    x:Class="KubeUI.Avalonia.Resources.Workloads.v1.Pod.Views.PodLogsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:KubeUI.Avalonia.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:edit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:ic="using:FluentIcons.Avalonia"
    xmlns:vm="using:KubeUI.Avalonia.Resources.Workloads.v1.Pod.ViewModels"
    d:DesignHeight="400"
    d:DesignWidth="500"
    x:DataType="vm:PodLogsViewModel">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="Auto,*">
        <!--  Top bar  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="{x:Static assets:Resources.PodLogsView_PodLabel}" />
            <Label VerticalAlignment="Center">
                <Label.Content>
                    <MultiBinding StringFormat="{}{0}/{1}/{2}">
                        <Binding Path="Object.Metadata.NamespaceProperty" />
                        <Binding Path="Object.Metadata.Name" />
                        <Binding Path="ContainerName" />
                    </MultiBinding>
                </Label.Content>
            </Label>

            <Button Command="{Binding Clear}" ToolTip.Tip="{x:Static assets:Resources.PodLogsView_Clear}">
                <Button.Content>
                    <ic:FluentIcon Icon="Delete" />
                </Button.Content>
            </Button>

            <ToggleButton IsChecked="{Binding Previous, Mode=TwoWay}" ToolTip.Tip="{x:Static assets:Resources.PodLogsView_Previous}">
                <ToggleButton.Content>
                    <ic:FluentIcon Icon="ArrowUndo" />
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding Timestamps, Mode=TwoWay}" ToolTip.Tip="{x:Static assets:Resources.PodLogsView_Timestamps}">
                <ToggleButton.Content>
                    <ic:FluentIcon Icon="Timer" />
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding AutoScrollToBottom, Mode=TwoWay}" ToolTip.Tip="{x:Static assets:Resources.PodLogsView_AutoScrollToBottom}">
                <ToggleButton.Content>
                    <ic:FluentIcon Icon="PaddingDown" />
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding WordWrap, Mode=TwoWay}" ToolTip.Tip="{x:Static assets:Resources.PodLogsView_WordWrap}">
                <ToggleButton.Content>
                    <ic:FluentIcon Icon="TextWrap" />
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>

        <edit:TextEditor x:Name="TextEditorControl" Grid.Row="1"
            Background="{DynamicResource SystemAltHighColor}"
            Document="{Binding Logs, Mode=OneWay}"
            FontFamily="Cascadia Mono"
            FontSize="{Binding SettingsService.Appearance.FontSize}"
            FontWeight="Normal"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            ShowLineNumbers="False"
            TextChanged="TextEditorControl_TextChanged"
            VerticalScrollBarVisibility="Visible"
            WordWrap="{Binding WordWrap}">
            <edit:TextEditor.Options>
                <edit:TextEditorOptions
                    AllowScrollBelowDocument="false"
                    EnableEmailHyperlinks="False"
                    EnableHyperlinks="false"
                    ShowBoxForControlCharacters="False" />
            </edit:TextEditor.Options>
            <edit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="CopyMenuItem_Click"
                        Header="{x:Static assets:Resources.Action_Copy}"
                        HotKey="Ctrl+C">
                        <MenuItem.Icon>
                            <ic:FluentIcon Icon="Copy" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </edit:TextEditor.ContextMenu>
        </edit:TextEditor>
    </Grid>
</UserControl>




