<UserControl
    x:Class="KubeUI.Avalonia.Resources.Workloads.v1.Pod.Views.PropertiesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:KubeUI.Avalonia.Assets;assembly=KubeUI.Avalonia"
    xmlns:c="using:KubeUI.Avalonia.Features.Resources.Properties.Controls"
    xmlns:converters="using:KubeUI.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generic="using:System.Collections.Generic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:k8s.Models"
    xmlns:p="using:KubeUI.Avalonia.Infrastructure.Presentation"
    xmlns:views="using:KubeUI.Avalonia.Resources.Workloads.v1.Pod.Views"
    d:DesignHeight="3000"
    d:DesignWidth="400"
    x:DataType="models:V1Pod"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="V1InitContainerTemplate" x:DataType="models:V1Container">
            <StackPanel>
                <c:PropertyItem Key="{x:Static assets:Resources.PodPropertiesView_Name}" Value="{Binding Name}" />
                <c:PropertyItem Key="{x:Static assets:Resources.PodPropertiesView_Image}" Value="{Binding Image}" />
                <c:PropertyItem Key="{x:Static assets:Resources.PodPropertiesView_PullPolicy}" Value="{Binding ImagePullPolicy}" />
                <c:CollectionItem Key="Ports" Value="{Binding Ports}">
                    <c:CollectionItem.ItemTemplate>
                        <DataTemplate x:DataType="models:V1ContainerPort">
                            <p:SafeSelectableTextBlock Text="{Binding ContainerPort}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </c:CollectionItem.ItemTemplate>
                </c:CollectionItem>
                <c:CollectionItem Key="Environment" Value="{Binding Env}">
                    <c:CollectionItem.ItemTemplate>
                        <DataTemplate x:DataType="models:V1EnvVar">
                            <p:SafeSelectableTextBlock>
                                <p:SafeSelectableTextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}={1}">
                                        <Binding Path="Name" />
                                        <Binding Path="Value" />
                                    </MultiBinding>
                                </p:SafeSelectableTextBlock.Text>
                            </p:SafeSelectableTextBlock>
                        </DataTemplate>
                    </c:CollectionItem.ItemTemplate>
                </c:CollectionItem>
                <c:CollectionItem Key="Mounts" Value="{Binding VolumeMounts}">
                    <c:CollectionItem.ItemTemplate>
                        <DataTemplate x:DataType="models:V1VolumeMount">
                            <p:SafeSelectableTextBlock Text="{Binding MountPath}" />
                        </DataTemplate>
                    </c:CollectionItem.ItemTemplate>
                </c:CollectionItem>
                <c:CollectionItem Key="Command" Value="{Binding Command}" />
                <c:CollectionItem Key="Arguments" Value="{Binding Args}" />
                <c:ExpandableSection Header="Resources">
                    <StackPanel>
                        <c:CollectionItem Key="Requests" Value="{Binding Resources.Requests}" />
                        <c:CollectionItem Key="Limits" Value="{Binding Resources.Limits}" />
                    </StackPanel>
                </c:ExpandableSection>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="V1ContainerTemplate" x:DataType="models:V1Container">
            <Grid HorizontalAlignment="Stretch" RowDefinitions="Auto,*">
                <c:MetricsControl
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Container="{Binding .}"
                    Pod="{Binding DataContext, RelativeSource={RelativeSource AncestorType=views:PropertiesView}}" />
                <ContentControl Grid.Row="1" Content="{Binding .}" ContentTemplate="{StaticResource V1InitContainerTemplate}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <c:PropertyItem Key="{x:Static assets:Resources.PodPropertiesView_ControlledBy}" Value="{Binding ., Converter={x:Static converters:Converters.ObjectOwnerName}}" />
        <c:PropertyItem Key="{x:Static assets:Resources.PodPropertiesView_Status}" Value="{Binding Status.Phase}" />
        <c:PropertyItem Key="{x:Static assets:Resources.PodPropertiesView_Node}" Value="{Binding Spec.NodeName}" />
        <c:PropertyItem Key="{x:Static assets:Resources.PodPropertiesView_PodIp}" Value="{Binding Status.PodIP}" />
        <c:PropertyItem Key="Service Account" Value="{Binding Spec.ServiceAccountName}" />
        <c:MetricsControl />

        <c:ExpandableSection Header="Metadata">
            <StackPanel>
                <c:CollectionItem Key="Labels" Value="{Binding Metadata.Labels}">
                    <c:CollectionItem.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type generic:KeyValuePair, x:TypeArguments=x:String, x:TypeArguments=x:String}">
                            <p:SafeSelectableTextBlock>
                                <p:SafeSelectableTextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}={1}">
                                        <Binding Path="Key" />
                                        <Binding Path="Value" />
                                    </MultiBinding>
                                </p:SafeSelectableTextBlock.Text>
                            </p:SafeSelectableTextBlock>
                        </DataTemplate>
                    </c:CollectionItem.ItemTemplate>
                </c:CollectionItem>
                <c:CollectionItem Key="Annotations" Value="{Binding Metadata.Annotations}">
                    <c:CollectionItem.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type generic:KeyValuePair, x:TypeArguments=x:String, x:TypeArguments=x:String}">
                            <p:SafeSelectableTextBlock>
                                <p:SafeSelectableTextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}={1}">
                                        <Binding Path="Key" />
                                        <Binding Path="Value" />
                                    </MultiBinding>
                                </p:SafeSelectableTextBlock.Text>
                            </p:SafeSelectableTextBlock>
                        </DataTemplate>
                    </c:CollectionItem.ItemTemplate>
                </c:CollectionItem>
            </StackPanel>
        </c:ExpandableSection>

        <c:ExpandableSection Header="{x:Static assets:Resources.PodPropertiesView_Status}" IsExpanded="True">
            <StackPanel>
                <c:PropertyItem Key="Pod IPs" Value="{Binding Status.PodIPs.Count}" />
                <c:PropertyItem Key="QoS Class" Value="{Binding Status.QosClass}" />
                <c:PropertyItem Key="Conditions" Value="{Binding Status.Conditions.Count}" />
                <c:PropertyItem Key="Tolerations" Value="{Binding Spec.Tolerations.Count}" />
                <c:PropertyItem Key="Secrets" Value="{Binding Spec.ImagePullSecrets.Count}" />
                <c:PropertyItem Key="Pod Volumes" Value="{Binding Spec.Volumes.Count}" />
            </StackPanel>
        </c:ExpandableSection>

        <c:ExpandableSection
            Header="{x:Static assets:Resources.PodPropertiesView_InitContainers}"
            IsExpanded="True"
            IsVisible="{Binding Spec.InitContainers, Converter={x:Static converters:NotEmptyCollectionConverter.Instance}}">
            <ItemsControl
                HorizontalAlignment="Stretch"
                ItemTemplate="{StaticResource V1InitContainerTemplate}"
                ItemsSource="{Binding Spec.InitContainers}">
                <ItemsControl.Styles>
                    <Style Selector="ItemsControl > ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>
        </c:ExpandableSection>

        <c:ExpandableSection Header="{x:Static assets:Resources.PodPropertiesView_Containers}" IsExpanded="True">
            <ItemsControl
                HorizontalAlignment="Stretch"
                ItemTemplate="{StaticResource V1ContainerTemplate}"
                ItemsSource="{Binding Spec.Containers}">
                <ItemsControl.Styles>
                    <Style Selector="ItemsControl > ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>
        </c:ExpandableSection>
    </StackPanel>
</UserControl>




