<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Avalonia" />
    <Using Include="Avalonia.Controls" />
    <Using Include="Avalonia.Controls.ApplicationLifetimes" />
    <Using Include="Avalonia.Data" />
    <Using Include="Avalonia.Interactivity" />
    <Using Include="Avalonia.Layout" />
    <Using Include="Avalonia.Media" />
    <Using Include="Avalonia.Themes.Fluent" />
    <Using Include="Avalonia.Threading" />
    <Using Include="CommunityToolkit.Mvvm.ComponentModel" />
    <Using Include="CommunityToolkit.Mvvm.Input" />
    <Using Include="KubeUI.Assets" />
    <Using Include="KubeUI.Controls" />
    <Using Include="KubeUI.ViewModels" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="PropertyGenerator.Avalonia" />
    <Using Include="ServiceScan.SourceGenerator" />
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.ComponentModel" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KubeUI.Tests" />
    <ProjectCapability Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    <PackageReference Include="AvaloniaTerminal" Version="1.0.0-alpha.7" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.0" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.6.5" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.6.5" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.6.5" />
    <PackageReference Include="DynamicData" Version="9.4.1" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
    <PackageReference Include="FluentIcons.Avalonia" Version="1.2.313" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.1.0" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.Fluent" Version="2.1.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Irihi.Ursa" Version="1.12.0" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.12.0" />
    <PackageReference Include="JsonPathLINQ" Version="1.0.0-alpha.11" />
    <PackageReference Include="KubernetesClient" Version="18.0.5" />
    <PackageReference Include="KubernetesCRDModelGen" Version="1.1.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageReference Include="NodeEditorAvalonia" Version="11.2.0" />
    <PackageReference Include="NodeEditorAvalonia.Mvvm" Version="11.2.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.2" />
    <PackageReference Include="OpenTelemetry" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.13.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Resources.OperatingSystem" Version="1.13.0-beta.1" />
    <PackageReference Include="PropertyGenerator.Avalonia" Version="1.2.6" />
    <PackageReference Include="roslynator.analyzers" Version="4.14.1" PrivateAssets="all" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.9" />
    <PackageReference Include="ServiceScan.SourceGenerator" Version="2.4.1" PrivateAssets="all" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
    <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.3.16" />
    <PackageReference Include="TextMateSharp" Version="1.0.70" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.70" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="YamlDotNet.System.Text.Json" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kubernetes.Controller\Yarp.Kubernetes.Controller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>