<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Avalonia" />
    <Using Include="Avalonia.Controls" />
    <Using Include="Avalonia.Controls.ApplicationLifetimes" />
    <Using Include="Avalonia.Data" />
    <Using Include="Avalonia.Interactivity" />
    <Using Include="Avalonia.Layout" />
    <Using Include="Avalonia.Markup.Declarative" />
    <Using Include="Avalonia.Media" />
    <Using Include="Avalonia.Themes.Fluent" />
    <Using Include="Avalonia.Threading" />
    <Using Include="CommunityToolkit.Mvvm.ComponentModel" />
    <Using Include="CommunityToolkit.Mvvm.Input" />
    <Using Include="KubeUI.Assets" />
    <Using Include="KubeUI.ViewModels" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="ServiceScan.SourceGenerator" />
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.ComponentModel" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KubeUI.Tests" />
    <ProjectCapability Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DynamicData" Version="9.4.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="JsonPathLINQ" Version="1.0.0-alpha.11" />
    <PackageReference Include="KubernetesClient" Version="17.0.14" />
    <PackageReference Include="KubernetesCRDModelGen" Version="1.0.1" />
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.2" />
    <PackageReference Include="OpenTelemetry" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.13.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Resources.OperatingSystem" Version="1.13.0-beta.1" />
    <PackageReference Include="roslynator.analyzers" Version="4.14.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ServiceScan.SourceGenerator" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.3.16" />
    <PackageReference Include="TextMateSharp" Version="1.0.70" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.70" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.6.6" />
    <PackageReference Include="YamlDotNet.System.Text.Json" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeUI.Core\KubeUI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
