<UserControl
    x:Class="KubeUI.Views.AboutView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:KubeUI.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:KubeUI.Views"
    xmlns:vm="clr-namespace:KubeUI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:AboutViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:AboutViewModel />
    </Design.DataContext>
    <StackPanel>
        <Image
            Width="128"
            Height="128"
            Margin="0,15,0,5"
            HorizontalAlignment="Center"
            Source="{SvgImage /Assets/kube/infrastructure_components/unlabeled/control-plane.svg}" />

        <TextBlock
            HorizontalAlignment="Center"
            FontSize="24"
            Text="KubeUI" />
        <TextBlock HorizontalAlignment="Center" Text="{Binding Version, StringFormat={x:Static assets:Resources.AboutView_Version_StringFormat}}" />

        <TextBlock
            Padding="0,15,0,0"
            HorizontalAlignment="Center"
            Text="{x:Static assets:Resources.AboutView_Header}" />

        <StackPanel
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="Contact:" />
            <HyperlinkButton
                Padding="2,-2,0,0"
                Content="admin@KubeUI.com"
                NavigateUri="mailto:admin@KubeUI.com" />
        </StackPanel>
        <StackPanel
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Padding="0,0,0,0" Text="Website:" />
            <HyperlinkButton
                Padding="2,-2,0,0"
                Content="KubeUI.com"
                NavigateUri="https://KubeUI.com" />
        </StackPanel>
    </StackPanel>
</UserControl>
