<UserControl
    x:Class="KubeUI.Views.ClusterListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:KubeUI.Assets"
    xmlns:client="using:KubeUI.Client"
    xmlns:controls="clr-namespace:KubeUI.Controls"
    xmlns:converters="using:KubeUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:KubeUI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ClusterListViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:ClusterListViewModel />
    </Design.DataContext>

    <Grid>
        <DataGrid x:Name="ClustersGrid"
            MinHeight="{Binding Settings.Settings.ListRowHeight}"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding ClusterManager.Clusters}"
            RowHeight="{Binding Settings.Settings.ListRowHeight}"
            SelectedItem="{Binding SelectedItem}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding SelectedItem}"
                        Header="Delete">
                        <MenuItem.Icon>
                            <ic:FluentIcon Icon="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <controls:MyDataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    FontSize="{Binding Settings.Settings.FontSize}"
                    Header="Name" />
                <controls:MyDataGridTextColumn
                    Binding="{Binding KubeConfigPath}"
                    FontSize="{Binding Settings.Settings.FontSize}"
                    Header="KubeConfig" />
            </DataGrid.Columns>
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="{Binding Settings.Settings.FontSize}" />
                    <Setter Property="MinHeight" Value="{Binding Settings.Settings.ListRowHeight}" />
                </Style>
            </DataGrid.Styles>
        </DataGrid>
    </Grid>
</UserControl>
