<UserControl
    x:Class="KubeUI.Views.ClusterSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:KubeUI.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:KubeUI.Utilities"
    xmlns:views="clr-namespace:KubeUI.Views"
    xmlns:vm="clr-namespace:KubeUI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ClusterSettingsViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:ClusterSettingsViewModel />
    </Design.DataContext>
    <StackPanel Margin="10,0,0,0">
        <TextBlock
            FontSize="25"
            Text="{Binding Cluster.Name, StringFormat='{}{0} Settings'}" />

        <Grid
            ColumnDefinitions="*,2*"
            IsEnabled="{Binding !Cluster.ListNamespaces}"
            ToolTip.Tip="Manually specified namespaces">
            <Label
                Grid.Column="0"
                Content="Namespaces (Restart Required)" />

            <StackPanel Grid.Column="1">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBox
                        Grid.Column="0"
                        Text="{Binding Namespace}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding AddNamespaceCommand}"
                        Content="Add" />
                </Grid>

                <ListBox ItemsSource="{Binding ClusterSettings.Namespaces}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding}" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding $parent[UserControl].((vm:ClusterSettingsViewModel)DataContext).RemoveNamespaceCommand}"
                                    CommandParameter="{Binding}"
                                    Content="Remove" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
