<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KubeUI.ViewModels"
             xmlns:local="clr-namespace:KubeUI.Views"
             xmlns:client="clr-namespace:KubeUI.Client"
             xmlns:conv="clr-namespace:KubeUI.Converters"
             xmlns:util="clr-namespace:KubeUI"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="200"
             x:Class="KubeUI.Views.NavigationView"
             x:DataType="vm:NavigationViewModel">

   <UserControl.DataContext>
    <vm:NavigationViewModel />
  </UserControl.DataContext>

    <UserControl.Styles>
        <Style Selector="TreeViewItem">
            <Setter Property="IsExpanded" Value="{ReflectionBinding IsExpanded}" />
        </Style>
        <Style Selector="Svg, PathIcon">
            <Setter Property="Height" Value="17" />
            <Setter Property="Width" Value="17" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>
    </UserControl.Styles>
    <TreeView ItemsSource="{Binding ClusterManager.Clusters}" AutoScrollToSelectedItem="False" SelectionChanged="TreeView_SelectionChanged">
        <TreeView.DataTemplates>
            <TreeDataTemplate x:DataType="client:ICluster" ItemsSource="{Binding NavigationItems}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox MinHeight="10" Margin="0,0,4,0" IsChecked="{Binding Connected}" IsEnabled="False">
                        <CheckBox.Styles>
                            <Style Selector="CheckBox[IsChecked=true] /template/Ellipse">
                                <Setter Property="Fill" Value="LimeGreen" />
                            </Style>
                            <Style Selector="CheckBox[IsChecked=false] /template/Ellipse">
                                <Setter Property="Fill" Value="Red" />
                            </Style>
                        </CheckBox.Styles>
                        <CheckBox.Template>
                            <ControlTemplate>
                                <Ellipse Width="10" Height="10" Stroke="Gray" StrokeThickness="1" />
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </TreeDataTemplate>
            <TreeDataTemplate x:DataType="vm:ResourceNavigationLink" ItemsSource="{Binding NavigationItems}">
                <StackPanel Orientation="Horizontal">
                    <Svg Source="{Binding IconPath}" />
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding Objects.Count}" />
                </StackPanel>
            </TreeDataTemplate>
            <TreeDataTemplate x:DataType="vm:NavigationItem" ItemsSource="{Binding NavigationItems}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{Binding StyleIcon, Converter={StaticResource StaticResourceConverter}}" IsVisible="{Binding StyleIcon, Converter={x:Static util:Utilities.NotNullConverter}}" />
                    <Svg Source="{Binding SvgIcon}" IsVisible="{Binding SvgIcon, Converter={x:Static util:Utilities.NotNullConverter}}" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </TreeDataTemplate>
        </TreeView.DataTemplates>
    </TreeView>
</UserControl>
