<UserControl
    x:Class="KubeUI.Avalonia.Features.Clusters.Overview.Views.ClusterView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:KubeUI.Avalonia.Features.Clusters.Overview.Controls"
    xmlns:local="using:KubeUI.Avalonia.Features.Resources.Properties.Controls"
    xmlns:overview="using:KubeUI.Avalonia.Features.Clusters.Overview.Controls"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:KubeUI.Avalonia.Features.Clusters.Overview.ViewModels"
    d:DesignHeight="900"
    d:DesignWidth="1400"
    x:DataType="vm:ClusterViewModel"
    mc:Ignorable="d">

    <Grid RowDefinitions="360,Auto" RowSpacing="12">
        <Grid Grid.Row="0" ColumnDefinitions="*,*" ColumnSpacing="12">
            <Border Padding="0">
                <controls:ClusterOverviewControl x:Name="ClusterOverviewControl" />
            </Border>

            <Grid Grid.Column="1" ColumnDefinitions="*,*,*" ColumnSpacing="12">
                <overview:ClusterOverviewRingControl ViewModel="{Binding ClusterCpuChart}" />
                <overview:ClusterOverviewRingControl Grid.Column="1" ViewModel="{Binding ClusterMemoryChart}" />
                <overview:ClusterOverviewRingControl Grid.Column="2" ViewModel="{Binding ClusterPodChart}" />
            </Grid>
        </Grid>

        <local:ExpandableSection Grid.Row="1" Header="{Binding WarningsGrid.Title}" IsExpanded="True">
            <Grid RowDefinitions="Auto,*">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserSortColumns="False"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    IsVisible="{Binding WarningsGrid.HasRows}"
                    ItemsSource="{Binding WarningsGrid.Rows}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Message}" Header="Message" Width="3*" />
                        <DataGridTextColumn Binding="{Binding InvolvedObject}" Header="Object" Width="*" />
                        <DataGridTextColumn Binding="{Binding Namespace}" Header="Namespace" Width="*" />
                        <DataGridTextColumn Binding="{Binding Reason}" Header="Type" Width="*" />
                        <DataGridTextColumn Binding="{Binding LastSeen}" Header="Age" Width="90" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock
                    Classes="overview-muted"
                    HorizontalAlignment="Center"
                    IsVisible="{Binding WarningsGrid.HasNoRows}"
                    Text="{Binding WarningsGrid.EmptyText}" />
            </Grid>
        </local:ExpandableSection>
    </Grid>
</UserControl>
