<UserControl
    x:Class="KubeUI.Views.PodConsoleView2"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:KubeUI.Assets"
    xmlns:term="clr-namespace:AvaloniaTerminal;assembly=AvaloniaTerminal"
    xmlns:vm="using:KubeUI.ViewModels"
    x:DataType="vm:PodConsoleViewModel2">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="Auto,*">
        <!--  Top bar  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Pod:" />
            <Label VerticalAlignment="Center">
                <Label.Content>
                    <MultiBinding StringFormat="{}{0}/{1}/{2}">
                        <Binding Path="Object.Metadata.NamespaceProperty" />
                        <Binding Path="Object.Metadata.Name" />
                        <Binding Path="ContainerName" />
                    </MultiBinding>
                </Label.Content>
            </Label>
        </StackPanel>

        <!--  Terminal  -->
        <term:TerminalControl x:Name="Terminal" Grid.Row="1"
            Model="{Binding Model}">
            <term:TerminalControl.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding PasteCommand}"
                        Header="{x:Static assets:Resources.Action_Paste}"
                        HotKey="Ctrl+V">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource clipboard_paste_regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </term:TerminalControl.ContextMenu>
        </term:TerminalControl>
    </Grid>
</UserControl>
