<UserControl
    x:Class="KubeUI.Views.PodPropertiesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:KubeUI.Controls"
    xmlns:converters="using:KubeUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KubeUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:k8s.Models"
    d:DesignHeight="800"
    d:DesignWidth="400"
    x:DataType="models:V1Pod"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="V1ContainerTemplate" x:DataType="models:V1Container">
            <StackPanel>
                <c:PropertyItem Key="Name" Value="{Binding Name}" />
                <c:PropertyItem Key="Image" Value="{Binding Image}" />
                <c:PropertyItem Key="Pull Policy" Value="{Binding ImagePullPolicy}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <c:PropertyItem Key="ControlledBy" Value="{Binding ., Converter={x:Static converters:Converters.ObjectOwnerNameConverter}}" />
        <c:PropertyItem Key="Status" Value="{Binding Status.Phase}" />
        <c:PropertyItem Key="Node" Value="{Binding Spec.NodeName}" />
        <c:PropertyItem Key="Pod IP" Value="{Binding Status.PodIP}" />

        <c:ExpandableSection
            Header="Init Containers"
            IsExpanded="True"
            IsVisible="{Binding Spec.InitContainers, Converter={x:Static converters:NotEmptyCollectionConverter.Instance}}">
            <ItemsControl ItemTemplate="{StaticResource V1ContainerTemplate}" ItemsSource="{Binding Spec.InitContainers}" />
        </c:ExpandableSection>

        <c:ExpandableSection Header="Containers" IsExpanded="True">
            <ItemsControl ItemTemplate="{StaticResource V1ContainerTemplate}" ItemsSource="{Binding Spec.Containers}" />
        </c:ExpandableSection>
    </StackPanel>
</UserControl>
