<UserControl
    x:Class="KubeUI.Avalonia.Resources.CustomResourceDefinition.Views.PropertiesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:KubeUI.Avalonia.Assets"
    xmlns:c="using:KubeUI.Avalonia.Features.Resources.Properties.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:k8s.Models"
    d:DesignHeight="250"
    d:DesignWidth="450"
    x:DataType="models:V1CustomResourceDefinition"
    mc:Ignorable="d">
    <StackPanel>
        <c:PropertyItem Key="{x:Static assets:Resources.CustomResourceDefinitionPropertiesView_Group}" Value="{Binding Spec.Group}" />
        <c:PropertyItem Key="{x:Static assets:Resources.CustomResourceDefinitionPropertiesView_Scope}" Value="{Binding Spec.Scope}" />
        <c:PropertyItem Key="{x:Static assets:Resources.Shared_Kind}" Value="{Binding Spec.Names.Kind}" />
        <c:PropertyItem Key="{x:Static assets:Resources.CustomResourceDefinitionPropertiesView_Versions}" Value="{Binding Spec.Versions.Count}" />
        <c:ExpandableSection Header="Status">
            <StackPanel>
                <c:PropertyItem Key="{x:Static assets:Resources.CustomResourceDefinitionPropertiesView_Accepted_Kind}" Value="{Binding Status.AcceptedNames.Kind}" />
                <c:PropertyItem Key="{x:Static assets:Resources.CustomResourceDefinitionPropertiesView_Stored_Versions}" Value="{Binding Status.StoredVersions.Count}" />
            </StackPanel>
        </c:ExpandableSection>
    </StackPanel>
</UserControl>
